COQAUX1 f9c1f605572318fc49fd627b84792509 /Users/rand/Dropbox/papers/quantum/VQC/VQC/vqc/full/Complex.v
1615 1621 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.004"
0 0 Rle_minus_l "0.004"
1635 1639 context_used ""
1635 1639 proof_check_time "0.002"
1700 1706 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.002"
0 0 Rlt_minus_r "0.002"
1720 1724 context_used ""
1720 1724 proof_check_time "0.001"
1785 1791 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.002"
0 0 Rlt_minus_l "0.002"
1805 1809 context_used ""
1805 1809 proof_check_time "0.001"
1872 1878 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.002"
0 0 Rle_minus_r "0.002"
1892 1896 context_used ""
1892 1896 proof_check_time "0.001"
1952 1958 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.002"
0 0 Rminus_le_0 "0.002"
1972 1976 context_used ""
1972 1976 proof_check_time "0.001"
2030 2036 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.002"
0 0 Rminus_lt_0 "0.002"
2050 2054 context_used ""
2050 2054 proof_check_time "0.001"
2132 2138 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.001"
0 0 Rminus_unfold "0.001"
2152 2156 context_used ""
2152 2156 proof_check_time "0.000"
2213 2219 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.000"
0 0 Rdiv_unfold "0.000"
2233 2237 context_used ""
2233 2237 proof_check_time "0.000"
2749 2778 context_used ""
2780 2817 context_used ""
2907 2913 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.001"
0 0 RtoC_inj "0.001"
2969 2973 context_used ""
2969 2973 proof_check_time "0.000"
3031 3037 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.012"
0 0 Ceq_dec "0.012"
3238 3242 context_used ""
3238 3242 proof_check_time "0.002"
3421 3448 context_used ""
3556 3621 context_used ""
3622 3670 context_used ""
3671 3723 context_used ""
3724 3821 context_used ""
3822 3922 context_used ""
3923 3973 context_used ""
4224 4327 context_used ""
4465 4500 context_used ""
4502 4537 context_used ""
4539 4599 context_used ""
4601 4654 context_used ""
4740 4746 VernacProof "tac:no using:no"
4811 4815 proof_build_time "0.002"
0 0 Cmod_0 "0.002"
4811 4815 context_used ""
4811 4815 proof_check_time "0.001"
4844 4850 VernacProof "tac:no using:no"
4928 4932 proof_build_time "0.003"
0 0 Cmod_1 "0.003"
4928 4932 context_used ""
4928 4932 proof_check_time "0.001"
4981 4987 VernacProof "tac:no using:no"
5039 5043 proof_build_time "0.080"
0 0 Cmod_opp "0.080"
5039 5043 context_used ""
5039 5043 proof_check_time "0.001"
5112 5118 VernacProof "tac:no using:no"
6367 6371 proof_build_time "0.125"
0 0 Cmod_triangle "0.125"
6367 6371 context_used ""
6367 6371 proof_check_time "0.031"
6439 6445 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.017"
0 0 Cmod_mult "0.017"
6627 6631 context_used ""
6627 6631 proof_check_time "0.002"
6709 6715 VernacProof "tac:no using:no"
6889 6893 proof_build_time "0.015"
0 0 Rmax_Cmod "0.015"
6889 6893 context_used ""
6889 6893 proof_check_time "0.004"
6980 6986 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.023"
0 0 Cmod_2Rmax "0.023"
7342 7346 context_used ""
7342 7346 proof_check_time "0.004"
7504 7510 VernacProof "tac:no using:no"
7568 7572 proof_build_time "0.001"
0 0 RtoC_plus "0.001"
7568 7572 context_used ""
7568 7572 proof_check_time "0.000"
7622 7628 VernacProof "tac:no using:no"
7682 7686 proof_build_time "0.001"
0 0 RtoC_opp "0.001"
7682 7686 context_used ""
7682 7686 proof_check_time "0.000"
7749 7755 VernacProof "tac:no using:no"
7812 7816 proof_build_time "0.001"
0 0 RtoC_minus "0.001"
7812 7816 context_used ""
7812 7816 proof_check_time "0.000"
7878 7884 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.005"
0 0 RtoC_mult "0.005"
7961 7965 context_used ""
7961 7965 proof_check_time "0.001"
8029 8035 VernacProof "tac:no using:no"
8099 8103 proof_build_time "0.011"
0 0 RtoC_inv "0.011"
8099 8103 context_used ""
8099 8103 proof_check_time "0.003"
8178 8184 VernacProof "tac:no using:no"
8248 8252 proof_build_time "0.017"
0 0 RtoC_div "0.017"
8248 8252 context_used ""
8248 8252 proof_check_time "0.008"
8299 8305 VernacProof "tac:no using:no"
8362 8366 proof_build_time "0.001"
0 0 Cplus_comm "0.001"
8362 8366 context_used ""
8362 8366 proof_check_time "0.000"
8427 8433 VernacProof "tac:no using:no"
8499 8503 proof_build_time "0.001"
0 0 Cplus_assoc "0.001"
8499 8503 context_used ""
8499 8503 proof_check_time "0.000"
8542 8548 VernacProof "tac:no using:no"
8604 8608 proof_build_time "0.001"
0 0 Cplus_0_r "0.001"
8604 8608 context_used ""
8604 8608 proof_check_time "0.000"
8647 8653 VernacProof "tac:no using:no"
8709 8713 proof_build_time "0.000"
0 0 Cplus_0_l "0.000"
8709 8713 context_used ""
8709 8713 proof_check_time "0.000"
8755 8761 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.001"
0 0 Cplus_opp_r "0.001"
8819 8823 context_used ""
8819 8823 proof_check_time "0.000"
8890 8896 VernacProof "tac:no using:no"
8956 8960 proof_build_time "0.001"
0 0 Copp_plus_distr "0.001"
8956 8960 context_used ""
8956 8960 proof_check_time "0.000"
9022 9028 VernacProof "tac:no using:no"
9089 9093 proof_build_time "0.001"
0 0 Copp_minus_distr "0.001"
9089 9093 context_used ""
9089 9093 proof_check_time "0.000"
9139 9145 VernacProof "tac:no using:no"
9190 9194 proof_build_time "0.010"
0 0 Cmult_comm "0.010"
9190 9194 context_used ""
9190 9194 proof_check_time "0.001"
9255 9261 VernacProof "tac:no using:no"
9306 9310 proof_build_time "0.021"
0 0 Cmult_assoc "0.021"
9306 9310 context_used ""
9306 9310 proof_check_time "0.002"
9349 9355 VernacProof "tac:no using:no"
9400 9404 proof_build_time "0.008"
0 0 Cmult_0_r "0.008"
9400 9404 context_used ""
9400 9404 proof_check_time "0.001"
9443 9449 VernacProof "tac:no using:no"
9494 9498 proof_build_time "0.005"
0 0 Cmult_0_l "0.005"
9494 9498 context_used ""
9494 9498 proof_check_time "0.001"
9537 9543 VernacProof "tac:no using:no"
9588 9592 proof_build_time "0.006"
0 0 Cmult_1_r "0.006"
9588 9592 context_used ""
9588 9592 proof_check_time "0.001"
9631 9637 VernacProof "tac:no using:no"
9682 9686 proof_build_time "0.005"
0 0 Cmult_1_l "0.005"
9682 9686 context_used ""
9682 9686 proof_check_time "0.001"
9733 9739 VernacProof "tac:no using:no"
9987 9991 proof_build_time "0.020"
0 0 Cinv_r "0.020"
9987 9991 context_used ""
9987 9991 proof_check_time "0.007"
10038 10044 VernacProof "tac:no using:no"
10094 10098 proof_build_time "0.001"
0 0 Cinv_l "0.001"
10094 10098 context_used ""
10094 10098 proof_check_time "0.000"
10168 10174 VernacProof "tac:no using:no"
10221 10225 proof_build_time "0.017"
0 0 Cmult_plus_distr_l "0.017"
10221 10225 context_used ""
10221 10225 proof_check_time "0.002"
10295 10301 VernacProof "tac:no using:no"
10348 10352 proof_build_time "0.018"
0 0 Cmult_plus_distr_r "0.018"
10348 10352 context_used ""
10348 10352 proof_check_time "0.002"
10381 10387 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.004"
0 0 Copp_0 "0.004"
10431 10435 context_used ""
10431 10435 proof_check_time "0.001"
10472 10478 VernacProof "tac:no using:no"
10511 10515 proof_build_time "0.001"
0 0 Cmod_m1 "0.001"
10511 10515 context_used ""
10511 10515 proof_check_time "0.000"
10566 10572 VernacProof "tac:no using:no"
10804 10808 proof_build_time "0.009"
0 0 Cmod_eq_0 "0.009"
10804 10808 context_used ""
10804 10808 proof_check_time "0.001"
10851 10857 VernacProof "tac:no using:no"
10888 10892 proof_build_time "0.000"
0 0 Cmod_ge_0 "0.000"
10888 10892 context_used ""
10888 10892 proof_check_time "0.000"
10953 10959 VernacProof "tac:no using:no"
11134 11138 proof_build_time "0.005"
0 0 Cmod_gt_0 "0.005"
11134 11138 context_used ""
11134 11138 proof_check_time "0.000"
11186 11192 VernacProof "tac:no using:no"
11295 11299 proof_build_time "0.001"
0 0 Cmod_R "0.001"
11295 11299 context_used ""
11295 11299 proof_check_time "0.000"
11370 11376 VernacProof "tac:no using:no"
11617 11621 proof_build_time "0.002"
0 0 Cmod_inv "0.002"
11617 11621 context_used ""
11617 11621 proof_check_time "0.000"
11699 11705 VernacProof "tac:no using:no"
11780 11784 proof_build_time "0.001"
0 0 Cmod_div "0.001"
11780 11784 context_used ""
11780 11784 proof_check_time "0.000"
11854 11860 VernacProof "tac:no using:no"
12065 12069 proof_build_time "0.002"
0 0 Cmult_neq_0 "0.002"
12065 12069 context_used ""
12065 12069 proof_check_time "0.000"
12140 12146 VernacProof "tac:no using:no"
12307 12311 proof_build_time "0.001"
0 0 Cminus_eq_contra "0.001"
12307 12311 context_used ""
12307 12311 proof_check_time "0.000"
12405 12411 VernacProof "tac:no using:no"
12657 12661 proof_build_time "0.002"
0 0 C_field_theory "0.002"
12657 12661 context_used ""
12657 12661 proof_check_time "0.000"
12663 12704 context_used ""
12663 12704 context_used ""
12663 12704 context_used ""
12663 12704 context_used ""
12663 12704 context_used ""
12663 12704 context_used ""
12663 12704 context_used ""
12958 12964 VernacProof "tac:no using:no"
13075 13079 proof_build_time "0.001"
0 0 RtoC_pow "0.001"
13075 13079 context_used ""
13075 13079 proof_check_time "0.000"
13168 13174 VernacProof "tac:no using:no"
13244 13248 proof_build_time "0.001"
0 0 c_proj_eq "0.001"
13244 13248 context_used ""
13244 13248 proof_check_time "0.000"
13320 13326 VernacProof "tac:no using:no"
13332 13336 proof_build_time "0.001"
0 0 Ci2 "0.001"
13332 13336 context_used ""
13332 13336 proof_check_time "0.001"
13406 13412 VernacProof "tac:no using:no"
13426 13430 proof_build_time "0.002"
0 0 Copp_mult_distr_r "0.002"
13426 13430 context_used ""
13426 13430 proof_check_time "0.001"
13500 13506 VernacProof "tac:no using:no"
13520 13524 proof_build_time "0.002"
0 0 Copp_mult_distr_l "0.002"
13520 13524 context_used ""
13520 13524 proof_check_time "0.001"
13572 13578 VernacProof "tac:no using:no"
13592 13596 proof_build_time "0.001"
0 0 Cplus_opp_l "0.001"
13592 13596 context_used ""
13592 13596 proof_check_time "0.001"
13642 13648 VernacProof "tac:no using:no"
13662 13666 proof_build_time "0.001"
0 0 Cdouble "0.001"
13662 13666 context_used ""
13662 13666 proof_check_time "0.001"
13715 13721 VernacProof "tac:no using:no"
13735 13739 proof_build_time "0.001"
0 0 Copp_involutive "0.001"
13735 13739 context_used ""
13735 13739 proof_check_time "0.001"
13812 13818 VernacProof "tac:no using:no"
13917 13921 proof_build_time "0.072"
0 0 C0_imp "0.072"
13917 13921 context_used ""
13917 13921 proof_check_time "0.001"
13976 13982 VernacProof "tac:no using:no"
14038 14042 proof_build_time "0.001"
0 0 C0_fst "0.001"
14038 14042 context_used ""
14038 14042 proof_check_time "0.000"
14097 14103 VernacProof "tac:no using:no"
14159 14163 proof_build_time "0.001"
0 0 C0_snd "0.001"
14159 14163 context_used ""
14159 14163 proof_check_time "0.000"
14315 14321 VernacProof "tac:no using:no"
14382 14386 proof_build_time "0.002"
0 0 Rmult_div "0.002"
14382 14386 context_used ""
14382 14386 proof_check_time "0.001"
14461 14467 VernacProof "tac:no using:no"
14500 14504 proof_build_time "0.000"
0 0 Rdiv_cancel "0.000"
14500 14504 context_used ""
14500 14504 proof_check_time "0.000"
14596 14602 VernacProof "tac:no using:no"
14911 14915 proof_build_time "0.007"
0 0 Rsum_nonzero "0.007"
14911 14915 context_used ""
14911 14915 proof_check_time "0.002"
15008 15014 VernacProof "tac:no using:no"
16169 16173 proof_build_time "0.064"
0 0 Cinv_mult_distr "0.064"
16169 16173 context_used ""
16169 16173 proof_check_time "0.026"
16266 16272 VernacProof "tac:no using:no"
16334 16338 proof_build_time "0.002"
0 0 Csqrt_sqrt "0.002"
16334 16338 context_used ""
16334 16338 proof_check_time "0.001"
16494 16500 VernacProof "tac:no using:no"
16514 16518 proof_build_time "0.001"
0 0 Cconj_R "0.001"
16514 16518 context_used ""
16514 16518 proof_check_time "0.000"
16561 16567 VernacProof "tac:no using:no"
16573 16577 proof_build_time "0.001"
0 0 Cconj_0 "0.001"
16573 16577 context_used ""
16573 16577 proof_check_time "0.001"
16625 16631 VernacProof "tac:no using:no"
16645 16649 proof_build_time "0.000"
0 0 Cconj_opp "0.000"
16645 16649 context_used ""
16645 16649 proof_check_time "0.000"
16696 16702 VernacProof "tac:no using:no"
16708 16712 proof_build_time "0.002"
0 0 Cconj_rad2 "0.002"
16708 16712 context_used ""
16708 16712 proof_check_time "0.001"
16755 16761 VernacProof "tac:no using:no"
16767 16771 proof_build_time "0.002"
0 0 Cplus_div2 "0.002"
16767 16771 context_used ""
16767 16771 proof_check_time "0.002"
16820 16826 VernacProof "tac:no using:no"
16840 16844 proof_build_time "0.001"
0 0 Cconj_involutive "0.001"
16840 16844 context_used ""
16840 16844 proof_check_time "0.000"
16911 16917 VernacProof "tac:no using:no"
16931 16935 proof_build_time "0.001"
0 0 Cconj_plus_distr "0.001"
16931 16935 context_used ""
16931 16935 proof_check_time "0.001"
17002 17008 VernacProof "tac:no using:no"
17022 17026 proof_build_time "0.002"
0 0 Cconj_mult_distr "0.002"
17022 17026 context_used ""
17022 17026 proof_check_time "0.001"
17087 17093 VernacProof "tac:no using:no"
17239 17243 proof_build_time "0.002"
0 0 Cmult_conj_real "0.002"
17239 17243 context_used ""
17239 17243 proof_check_time "0.001"
17291 17297 VernacProof "tac:no using:no"
17473 17477 proof_build_time "0.035"
0 0 square_rad2 "0.035"
17473 17477 context_used ""
17473 17477 proof_check_time "0.005"
17554 17560 VernacProof "tac:no using:no"
17638 17642 proof_build_time "0.001"
0 0 Cpow_nonzero "0.001"
17638 17642 context_used ""
17638 17642 proof_check_time "0.000"
17658 17707 context_used ""
17747 17753 VernacProof "tac:no using:no"
17797 17801 proof_build_time "0.001"
0 0 eulers_identity "0.001"
17797 17801 context_used ""
17797 17801 proof_check_time "0.000"
17846 17852 VernacProof "tac:no using:no"
17898 17902 proof_build_time "0.001"
0 0 eulers_identity2 "0.001"
17898 17902 context_used ""
17898 17902 proof_check_time "0.000"
17932 17938 VernacProof "tac:no using:no"
17980 17984 proof_build_time "0.001"
0 0 eulers0 "0.001"
17980 17984 context_used ""
17980 17984 proof_check_time "0.000"
18231 18340 context_used ""
18423 18429 VernacProof "tac:no using:no"
18542 18546 proof_build_time "0.012"
0 0 Csum_0 "0.012"
18542 18546 context_used ""
18542 18546 proof_check_time "0.002"
18609 18615 VernacProof "tac:no using:no"
18652 18656 proof_build_time "0.001"
0 0 Csum_eq "0.001"
18652 18656 context_used ""
18652 18656 proof_check_time "0.000"
18742 18748 VernacProof "tac:no using:no"
18822 18826 proof_build_time "0.004"
0 0 Csum_plus "0.004"
18822 18826 context_used ""
18822 18826 proof_check_time "0.002"
18905 18911 VernacProof "tac:no using:no"
19024 19028 proof_build_time "0.003"
0 0 Csum_mult_l "0.003"
19024 19028 context_used ""
19024 19028 proof_check_time "0.001"
19107 19113 VernacProof "tac:no using:no"
19226 19230 proof_build_time "0.003"
0 0 Csum_mult_r "0.003"
19226 19230 context_used ""
19226 19230 proof_check_time "0.001"
19311 19317 VernacProof "tac:no using:no"
19440 19444 proof_build_time "0.002"
0 0 Csum_conj_distr "0.002"
19440 19444 context_used ""
19440 19444 proof_check_time "0.001"
19594 19600 VernacProof "tac:no using:no"
19926 19930 proof_build_time "0.035"
0 0 Csum_unique "0.035"
19926 19930 context_used ""
19926 19930 proof_check_time "0.004"
20125 20131 VernacProof "tac:no using:no"
20145 20149 proof_build_time "0.000"
0 0 Cminus_unfold "0.000"
20145 20149 context_used ""
20145 20149 proof_check_time "0.000"
20208 20214 VernacProof "tac:no using:no"
20228 20232 proof_build_time "0.000"
0 0 Cdiv_unfold "0.000"
20228 20232 context_used ""
20228 20232 proof_check_time "0.000"
20543 20547 proof_build_time "0.010"
0 0 sqrt2_inv_neq_0 "0.010"
20543 20547 context_used ""
20543 20547 proof_check_time "0.001"
0 0 vo_compile_time "1.924"
