COQAUX1 357e5f0eeda1c122f3316fb9e0657b86 /Users/rand/Dropbox/papers/quantum/VQC/VQC/vqc/full/Matrix.v
657 706 context_used ""
1055 1164 context_used ""
1334 1340 VernacProof "tac:no using:no"
1378 1382 proof_build_time "0.001"
0 0 mat_equiv_refl "0.001"
1378 1382 context_used ""
1378 1382 proof_check_time "0.000"
1457 1463 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.004"
0 0 mat_equiv_sym "0.004"
1513 1517 context_used ""
1513 1517 proof_check_time "0.000"
1610 1616 VernacProof "tac:no using:no"
1698 1702 proof_build_time "0.004"
0 0 mat_equiv_trans "0.004"
1698 1702 context_used ""
1698 1702 proof_check_time "0.000"
1704 1900 context_used ""
1704 1900 context_used ""
1704 1900 context_used ""
1704 1900 context_used ""
1704 1900 context_used ""
2048 2054 VernacProof "tac:no using:no"
2114 2118 proof_build_time "0.002"
0 0 mat_equiv_trans2 "0.002"
2114 2118 context_used ""
2114 2118 proof_check_time "0.000"
2583 2663 context_used ""
2665 2722 context_used ""
2725 2820 context_used ""
2822 2913 context_used ""
3144 3150 VernacProof "tac:no using:no"
3204 3208 proof_build_time "0.005"
0 0 Mplus_assoc "0.005"
3204 3208 context_used ""
3204 3208 proof_check_time "0.002"
3280 3286 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.004"
0 0 Mplus_comm "0.004"
3362 3366 context_used ""
3362 3366 proof_check_time "0.002"
3440 3446 VernacProof "tac:no using:no"
3526 3530 proof_build_time "0.005"
0 0 Mplus_0_l "0.005"
3526 3530 context_used ""
3526 3530 proof_check_time "0.002"
3655 3661 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.002"
0 0 Mplus_0_r "0.002"
3743 3747 context_used ""
3743 3747 proof_check_time "0.000"
3843 3849 VernacProof "tac:no using:no"
3927 3933 proof_build_time "0.833"
3927 3933 proof_check_time "0.000"
4257 4358 context_used ""
4481 4487 VernacProof "tac:no using:no"
4920 4924 proof_build_time "0.034"
0 0 shift_unequal "0.034"
4920 4924 context_used ""
4920 4924 proof_check_time "0.006"
5079 5085 VernacProof "tac:no using:no"
5233 5237 proof_build_time "0.039"
0 0 Mplus_compat "0.039"
5233 5237 context_used ""
5233 5237 proof_check_time "0.002"
5355 5361 VernacProof "tac:no using:no"
5416 5420 proof_build_time "0.001"
0 0 Mplus_mor "0.001"
5416 5420 context_used ""
5416 5420 context_used ""
5416 5420 proof_check_time "0.001"
5546 5552 VernacProof "tac:no using:no"
5646 5650 proof_build_time "0.003"
0 0 Mplus3 "0.003"
5646 5650 context_used ""
5646 5650 proof_check_time "0.000"
5859 5865 VernacProof "tac:no using:no"
5957 5961 proof_build_time "0.002"
0 0 Mscale_compat "0.002"
5957 5961 context_used ""
5957 5961 proof_check_time "0.000"
6070 6076 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.001"
0 0 Mscale_mor "0.001"
6114 6118 context_used ""
6114 6118 context_used ""
6114 6118 proof_check_time "0.001"
6184 6260 context_used ""
6262 6389 context_used ""
6414 6570 context_used ""
6572 6652 context_used ""
6654 6736 context_used ""
6857 6947 context_used ""
6949 7031 context_used ""
7104 7187 context_used ""
7816 7822 VernacProof "tac:no using:no"
7976 7980 proof_build_time "0.013"
0 0 Csum_eq_bounded "0.013"
7976 7980 context_used ""
7976 7980 proof_check_time "0.001"
8068 8074 VernacProof "tac:no using:no"
8153 8157 proof_build_time "0.002"
0 0 trace_compat "0.002"
8153 8157 context_used ""
8153 8157 proof_check_time "0.000"
8246 8252 VernacProof "tac:no using:no"
8287 8291 proof_build_time "0.001"
0 0 trace_mor "0.001"
8287 8291 context_used ""
8287 8291 context_used ""
8287 8291 proof_check_time "0.001"
8416 8422 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.004"
0 0 Mmult_compat "0.004"
8543 8547 context_used ""
8543 8547 proof_check_time "0.001"
8665 8671 VernacProof "tac:no using:no"
8706 8710 proof_build_time "0.001"
0 0 Mmult_mor "0.001"
8706 8710 context_used ""
8706 8710 context_used ""
8706 8710 proof_check_time "0.001"
8839 8845 VernacProof "tac:no using:no"
9201 9205 proof_build_time "0.149"
0 0 kron_compat "0.149"
9201 9205 context_used ""
9201 9205 proof_check_time "0.006"
9325 9331 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.001"
0 0 kron_mor "0.001"
9365 9369 context_used ""
9365 9369 context_used ""
9365 9369 proof_check_time "0.001"
9461 9467 VernacProof "tac:no using:no"
9548 9552 proof_build_time "0.001"
0 0 transpose_compat "0.001"
9548 9552 context_used ""
9548 9552 proof_check_time "0.000"
9660 9666 VernacProof "tac:no using:no"
9705 9709 proof_build_time "0.000"
0 0 transpose_mor "0.000"
9705 9709 context_used ""
9705 9709 context_used ""
9705 9709 proof_check_time "0.000"
9799 9805 VernacProof "tac:no using:no"
9884 9888 proof_build_time "0.002"
0 0 adjoint_compat "0.002"
9884 9888 context_used ""
9884 9888 proof_check_time "0.000"
9992 9998 VernacProof "tac:no using:no"
10035 10039 proof_build_time "0.000"
0 0 adjoint_mor "0.000"
10035 10039 context_used ""
10035 10039 context_used ""
10035 10039 proof_check_time "0.000"
10270 10276 VernacProof "tac:no using:no"
10659 10663 proof_build_time "0.006"
0 0 Mmult_assoc "0.006"
10659 10663 context_used ""
10659 10663 proof_check_time "0.002"
10778 10784 VernacProof "tac:no using:no"
10996 11000 proof_build_time "0.002"
0 0 Mmult_adjoint "0.002"
10996 11000 context_used ""
10996 11000 proof_check_time "0.000"
11075 11081 VernacProof "tac:no using:no"
11268 11272 proof_build_time "0.006"
0 0 Mmult_1_l "0.006"
11268 11272 context_used ""
11268 11272 proof_check_time "0.002"
11346 11352 VernacProof "tac:no using:no"
11560 11564 proof_build_time "0.005"
0 0 Mmult_1_r "0.005"
11560 11564 context_used ""
11560 11564 proof_check_time "0.002"
12184 12190 VernacProof "tac:no using:no"
12196 12200 proof_build_time "0.243"
0 0 scale0_concrete "0.243"
12196 12200 context_used ""
12196 12200 proof_check_time "0.157"
12321 12327 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.002"
0 0 adjoint_involutive "0.002"
12383 12387 context_used ""
12383 12387 proof_check_time "0.001"
12499 12505 VernacProof "tac:no using:no"
12641 12645 proof_build_time "0.001"
0 0 kron_adjoint "0.001"
12641 12645 context_used ""
12641 12645 proof_check_time "0.000"
0 0 vo_compile_time "2.607"
