COQAUX1 3093c56445c155e1133a3a32031bda2f /Users/rand/Dropbox/papers/quantum/VQC/VQC/vqc/full/Multiqubit.v
485 564 context_used ""
753 759 VernacProof "tac:no using:no"
773 777 proof_build_time "0.001"
0 0 test_qubits "0.001"
773 777 context_used ""
773 777 proof_check_time "0.000"
903 1004 context_used ""
1053 1059 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.155"
0 0 CNOT00 "0.155"
1065 1069 context_used ""
1065 1069 proof_check_time "0.013"
1117 1123 VernacProof "tac:no using:no"
1129 1133 proof_build_time "0.062"
0 0 CNOT01 "0.062"
1129 1133 context_used ""
1129 1133 proof_check_time "0.016"
1181 1187 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.046"
0 0 CNOT10 "0.046"
1193 1197 context_used ""
1193 1197 proof_check_time "0.015"
1245 1251 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.056"
0 0 CNOT11 "0.056"
1257 1261 context_used ""
1257 1261 proof_check_time "0.015"
1353 1359 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.082"
0 0 CNOTp1 "0.082"
1365 1369 context_used ""
1365 1369 proof_check_time "0.052"
1477 1548 context_used ""
1704 1710 VernacProof "tac:no using:no"
1716 1720 proof_build_time "0.128"
0 0 XH01 "0.128"
1716 1720 context_used ""
1716 1720 proof_check_time "0.047"
1780 1786 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.138"
0 0 HH01 "0.138"
1792 1796 context_used ""
1792 1796 proof_check_time "0.050"
1991 2370 context_used ""
2538 3530 context_used ""
3611 3617 VernacProof "tac:no using:no"
3881 3885 proof_build_time "0.092"
0 0 measure_plus_minus "0.092"
3881 3885 context_used ""
3881 3885 proof_check_time "0.024"
3947 3953 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.095"
0 0 measure_bell "0.095"
4216 4220 context_used ""
4216 4220 proof_check_time "0.021"
4327 5876 context_used ""
5940 5949 proof_build_time "0.000"
0 0 annoying_sqrt_id "0.000"
5940 5949 proof_check_time "0.000"
6013 6022 proof_build_time "0.000"
0 0 annoying_sqrt_id2 "0.000"
6013 6022 proof_check_time "0.000"
6123 6129 VernacProof "tac:no using:no"
6541 6545 proof_build_time "0.209"
0 0 partial_measure_plus_minus "0.209"
6541 6545 context_used ""
6541 6545 proof_check_time "0.036"
6617 6623 VernacProof "tac:no using:no"
7032 7036 proof_build_time "0.189"
0 0 partial_measure_bell "0.189"
7032 7036 context_used ""
7032 7036 proof_check_time "0.031"
0 0 vo_compile_time "2.660"
