COQAUX1 85a636b52a81ee2a71d7552b40ac2fdc /Users/rand/Dropbox/papers/quantum/VQC/VQC/vqc/full/Qubit.v
360 422 context_used ""
719 725 VernacProof "tac:no using:no"
747 756 proof_build_time "0.000"
0 0 WF_Qubit_alt "0.000"
747 756 proof_check_time "0.000"
768 838 context_used ""
839 909 context_used ""
1498 1504 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.010"
0 0 WF_qubit0 "0.010"
1510 1514 context_used ""
1510 1514 proof_check_time "0.004"
1551 1557 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.007"
0 0 WF_qubit1 "0.007"
1563 1567 context_used ""
1563 1567 proof_check_time "0.004"
1676 1682 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.017"
0 0 qubit_decomposition "0.017"
1761 1765 context_used ""
1761 1765 proof_check_time "0.011"
2383 2389 VernacProof "tac:no using:no"
2692 2696 proof_build_time "0.089"
0 0 valid_qubit_function "0.089"
2692 2696 context_used ""
2692 2696 proof_check_time "0.002"
2825 2888 context_used ""
3064 3134 context_used ""
3182 3260 context_used ""
3293 3299 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.010"
0 0 WF_I "0.010"
3305 3309 context_used ""
3305 3309 proof_check_time "0.007"
3337 3343 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.010"
0 0 WF_X "0.010"
3349 3353 context_used ""
3349 3353 proof_check_time "0.005"
3383 3389 VernacProof "tac:no using:no"
3975 3979 proof_build_time "0.058"
3975 3979 context_used ""
3975 3979 proof_check_time "0.012"
3983 4031 context_used ""
4033 4109 context_used ""
4314 4320 VernacProof "tac:no using:no"
4410 4414 proof_build_time "0.015"
0 0 Hplus "0.015"
4410 4414 context_used ""
4410 4414 proof_check_time "0.005"
4589 4595 VernacProof "tac:no using:no"
4617 4626 proof_build_time "0.000"
0 0 Htwice "0.000"
4617 4626 proof_check_time "0.000"
4851 4891 context_used ""
4893 5149 context_used ""
5473 5479 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.006"
0 0 measure0_idem "0.006"
5578 5582 context_used ""
5578 5582 proof_check_time "0.003"
5721 5727 VernacProof "tac:no using:no"
5749 5758 proof_build_time "0.000"
0 0 measure1_idem "0.000"
5749 5758 proof_check_time "0.000"
5840 5846 VernacProof "tac:no using:no"
6024 6028 proof_build_time "0.013"
0 0 measure_plus "0.013"
6024 6028 context_used ""
6024 6028 proof_check_time "0.006"
6161 6167 VernacProof "tac:no using:no"
6189 6198 proof_build_time "0.000"
0 0 measure_minus "0.000"
6189 6198 proof_check_time "0.000"
0 0 vo_compile_time "1.453"
