COQAUX1 7f855e6144b7ca90428567f66ea5c2b6 /Users/rand/Dropbox/papers/quantum/VQC/VQC/vqc/full/Real.v
619 637 context_used ""
769 786 context_used ""
787 804 context_used ""
867 897 context_used ""
898 928 context_used ""
929 953 context_used ""
954 978 context_used ""
979 1010 context_used ""
1233 1276 context_used ""
1277 1331 context_used ""
1332 1388 context_used ""
1390 1435 context_used ""
1436 1479 context_used ""
1759 1849 context_used ""
2405 2430 context_used ""
2449 2504 context_used ""
2506 2577 context_used ""
2579 2625 context_used ""
2627 2669 context_used ""
2798 2804 VernacProof "tac:no using:no"
2882 2886 proof_build_time "0.001"
0 0 Rplus_0_r "0.001"
2882 2886 context_used ""
2882 2886 proof_check_time "0.000"
2932 2938 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.001"
0 0 Rplus_opp_l "0.001"
3018 3022 context_used ""
3018 3022 proof_check_time "0.000"
3047 3053 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.002"
0 0 Ropp_0 "0.002"
3123 3127 context_used ""
3123 3127 proof_check_time "0.000"
3161 3214 context_used ""
3216 3285 context_used ""
3287 3336 context_used ""
3338 3378 context_used ""
3380 3461 context_used ""
3528 3534 VernacProof "tac:no using:no"
3561 3570 proof_build_time "0.000"
0 0 Ropp_mult_distr_l "0.000"
3561 3570 proof_check_time "0.000"
3615 3621 VernacProof "tac:no using:no"
3648 3657 proof_build_time "0.000"
0 0 Rmult_0_r "0.000"
3648 3657 proof_check_time "0.000"
4246 4321 context_used ""
4323 4390 context_used ""
4392 4500 context_used ""
4502 4610 context_used ""
0 0 vo_compile_time "0.053"
