COQAUX1 8f481e9a5c2e60e6127fae2768c046fa /Users/rand/Dropbox/papers/quantum/VQC/VQC/vqc/full/SQIMP.v
564 673 context_used ""
564 673 context_used ""
564 673 context_used ""
897 1007 context_used ""
897 1007 context_used ""
897 1007 context_used ""
1009 1033 context_used ""
1034 1065 context_used ""
1066 1097 context_used ""
1098 1129 context_used ""
1130 1176 context_used ""
1406 1445 context_used ""
1596 1766 context_used ""
1768 1856 context_used ""
1858 2028 context_used ""
2030 2266 context_used ""
2268 2445 context_used ""
2566 2572 VernacProof "tac:no using:no"
2605 2609 proof_build_time "2.954"
0 0 eval_bell "2.954"
2605 2609 context_used ""
2605 2609 proof_check_time "0.459"
2794 2871 context_used ""
2971 2977 VernacProof "tac:no using:no"
2984 2988 proof_build_time "0.003"
0 0 com_equiv_refl "0.003"
2984 2988 context_used ""
2984 2988 proof_check_time "0.000"
3051 3057 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.005"
0 0 com_equiv_sym "0.005"
3064 3068 context_used ""
3064 3068 proof_check_time "0.000"
3149 3155 VernacProof "tac:no using:no"
3239 3243 proof_build_time "0.002"
0 0 com_equiv_trans "0.002"
3239 3243 context_used ""
3239 3243 proof_check_time "0.000"
3319 3325 VernacProof "tac:no using:no"
3385 3389 proof_build_time "0.003"
0 0 seq_assoc "0.003"
3385 3389 context_used ""
3385 3389 proof_check_time "0.001"
3499 3505 VernacProof "tac:no using:no"
3611 3615 proof_build_time "0.010"
0 0 seq_congruence "0.010"
3611 3615 context_used ""
3611 3615 proof_check_time "0.001"
3617 3779 context_used ""
3617 3779 context_used ""
3617 3779 context_used ""
3617 3779 context_used ""
3617 3779 context_used ""
3875 3881 VernacProof "tac:no using:no"
3933 3937 proof_build_time "0.001"
0 0 seq_mor "0.001"
3933 3937 context_used ""
3933 3937 context_used ""
3933 3937 proof_check_time "0.000"
4027 4129 context_used ""
4131 4178 context_used ""
4180 4252 context_used ""
4256 4311 context_used ""
4445 4451 VernacProof "tac:no using:no"
4452 4461 proof_build_time "0.000"
0 0 superdense_correct "0.000"
4452 4461 proof_check_time "0.000"
0 0 vo_compile_time "4.609"
