DIGEST 59cd4a90cf231bf7977510f1d647e8bc
FVQC.ComplexTest
R70:75 Coq.Strings.String <> <> lib
R102:108 VQC.Complex <> <> lib
ax 122:128 <> MISSING
mod 145:149 <> Check
R215:221 VQC.ComplexTest <> MISSING defax
R215:221 VQC.ComplexTest <> MISSING defax
R414:417 Coq.Init.Datatypes <> Some constr
R414:417 Coq.Init.Datatypes <> Some constr
R597:600 Coq.Init.Datatypes <> None constr
R597:600 Coq.Init.Datatypes <> None constr
R682:686 VQC.ComplexTest Check <> mod
R714:720 VQC.Complex <> <> lib
R743:746 Coq.Init.Logic <> True ind
R898:912 VQC.Complex <> Conj_mult_norm2 prfax
R927:927 VQC.Complex <> C def
R938:940 Coq.Init.Logic <> :type_scope:x_'='_x not
R931:933 VQC.Complex <> :C_scope:x_'*'_x not
R930:930 VQC.ComplexTest <> c var
R935:937 VQC.Complex <> :C_scope:x_'^*' not
R934:934 VQC.ComplexTest <> c var
R941:944 VQC.Complex <> RtoC def
R947:952 VQC.Complex <> Cnorm2 def
R954:954 VQC.ComplexTest <> c var
R898:912 VQC.Complex <> Conj_mult_norm2 prfax
R927:927 VQC.Complex <> C def
R938:940 Coq.Init.Logic <> :type_scope:x_'='_x not
R931:933 VQC.Complex <> :C_scope:x_'*'_x not
R930:930 VQC.ComplexTest <> c var
R935:937 VQC.Complex <> :C_scope:x_'^*' not
R934:934 VQC.ComplexTest <> c var
R941:944 VQC.Complex <> RtoC def
R947:952 VQC.Complex <> Cnorm2 def
R954:954 VQC.ComplexTest <> c var
R1007:1021 VQC.Complex <> Conj_mult_norm2 prfax
R1029:1032 Coq.Init.Logic <> True ind
R1195:1209 VQC.Complex <> Csum_conj_distr prfax
R1229:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1233 VQC.Complex <> C def
R1226:1228 Coq.Init.Datatypes <> nat ind
R1241:1243 Coq.Init.Datatypes <> nat ind
R1261:1263 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1248 VQC.Complex <> :C_scope:x_'^*' not
R1257:1260 VQC.Complex <> :C_scope:x_'^*' not
R1249:1252 VQC.Complex <> Csum def
R1256:1256 VQC.ComplexTest <> n var
R1254:1254 VQC.ComplexTest <> f var
R1264:1267 VQC.Complex <> Csum def
R1295:1295 VQC.ComplexTest <> n var
R1278:1280 Coq.Init.Datatypes <> nat ind
R1285:1285 VQC.Complex <> :C_scope:x_'^*' not
R1289:1292 VQC.Complex <> :C_scope:x_'^*' not
R1286:1286 VQC.ComplexTest <> f var
R1288:1288 VQC.ComplexTest <> x var
R1195:1209 VQC.Complex <> Csum_conj_distr prfax
R1229:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1233 VQC.Complex <> C def
R1226:1228 Coq.Init.Datatypes <> nat ind
R1241:1243 Coq.Init.Datatypes <> nat ind
R1261:1263 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1248 VQC.Complex <> :C_scope:x_'^*' not
R1257:1260 VQC.Complex <> :C_scope:x_'^*' not
R1249:1252 VQC.Complex <> Csum def
R1256:1256 VQC.ComplexTest <> n var
R1254:1254 VQC.ComplexTest <> f var
R1264:1267 VQC.Complex <> Csum def
R1295:1295 VQC.ComplexTest <> n var
R1278:1280 Coq.Init.Datatypes <> nat ind
R1285:1285 VQC.Complex <> :C_scope:x_'^*' not
R1289:1292 VQC.Complex <> :C_scope:x_'^*' not
R1286:1286 VQC.ComplexTest <> f var
R1288:1288 VQC.ComplexTest <> x var
R1347:1361 VQC.Complex <> Csum_conj_distr prfax
R1369:1372 Coq.Init.Logic <> True ind
R1527:1537 VQC.Complex <> Csum_unique prfax
R1557:1560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1561:1561 VQC.Complex <> C def
R1554:1556 Coq.Init.Datatypes <> nat ind
R1569:1569 VQC.Complex <> C def
R1579:1581 Coq.Init.Datatypes <> nat ind
R1597:1601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1609:1612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1613:1613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1655:1659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1670 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1663 VQC.Complex <> Csum def
R1667:1667 VQC.ComplexTest <> n var
R1665:1665 VQC.ComplexTest <> f var
R1671:1671 VQC.ComplexTest <> k var
R1626:1628 Coq.Init.Datatypes <> nat ind
R1638:1641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1646:1648 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 VQC.ComplexTest <> f var
R1644:1645 VQC.ComplexTest <> x' var
R1649:1652 VQC.Complex <> RtoC def
R1632:1635 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1631:1631 VQC.ComplexTest <> x var
R1636:1637 VQC.ComplexTest <> x' var
R1605:1607 Coq.Init.Logic <> :type_scope:x_'='_x not
R1602:1602 VQC.ComplexTest <> f var
R1604:1604 VQC.ComplexTest <> x var
R1608:1608 VQC.ComplexTest <> k var
R1588:1590 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1587:1587 VQC.ComplexTest <> x var
R1591:1591 VQC.ComplexTest <> n var
R1527:1537 VQC.Complex <> Csum_unique prfax
R1557:1560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1561:1561 VQC.Complex <> C def
R1554:1556 Coq.Init.Datatypes <> nat ind
R1569:1569 VQC.Complex <> C def
R1579:1581 Coq.Init.Datatypes <> nat ind
R1597:1601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1609:1612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1613:1613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1655:1659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1670 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1663 VQC.Complex <> Csum def
R1667:1667 VQC.ComplexTest <> n var
R1665:1665 VQC.ComplexTest <> f var
R1671:1671 VQC.ComplexTest <> k var
R1626:1628 Coq.Init.Datatypes <> nat ind
R1638:1641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1646:1648 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 VQC.ComplexTest <> f var
R1644:1645 VQC.ComplexTest <> x' var
R1649:1652 VQC.Complex <> RtoC def
R1632:1635 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1631:1631 VQC.ComplexTest <> x var
R1636:1637 VQC.ComplexTest <> x' var
R1605:1607 Coq.Init.Logic <> :type_scope:x_'='_x not
R1602:1602 VQC.ComplexTest <> f var
R1604:1604 VQC.ComplexTest <> x var
R1608:1608 VQC.ComplexTest <> k var
R1588:1590 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1587:1587 VQC.ComplexTest <> x var
R1591:1591 VQC.ComplexTest <> n var
R1723:1733 VQC.Complex <> Csum_unique prfax
R1741:1744 Coq.Init.Logic <> True ind
R2002:2016 VQC.Complex <> Conj_mult_norm2 prfax
R2083:2097 VQC.Complex <> Csum_conj_distr prfax
R2160:2170 VQC.Complex <> Csum_unique prfax
