DIGEST e43d196efbaddcff2bef1f0ead41591f
FVQC.Complex
R57:61 Coq.Reals.Reals <> <> lib
R79:83 Coq.micromega.Psatz <> <> lib
R128:131 Coq.Reals.R_sqrt <> sqrt def
not 116:116 <> :R_scope:'√'_x
def 324:324 <> C
R337:339 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R336:336 Coq.Reals.Rdefinitions <> R defax
R340:340 Coq.Reals.Rdefinitions <> R defax
def 413:414 <> C0
R418:418 VQC.Complex <> C def
R423:423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R425:425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R427:427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 441:442 <> C1
R446:446 VQC.Complex <> C def
R451:451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R453:453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R455:455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 469:470 <> Ci
R474:474 VQC.Complex <> C def
R479:479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R481:481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R483:483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 498:501 <> RtoC
R508:508 Coq.Reals.Rdefinitions <> R defax
R513:513 VQC.Complex <> C def
R518:518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R520:520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R522:522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R519:519 VQC.Complex <> r var
R526:548 VQC.Complex <> RtoC def
def 605:609 <> Cplus
R620:620 VQC.Complex <> C def
R625:625 VQC.Complex <> C def
R630:630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R646:647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R663:663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R637:639 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R631:633 Coq.Init.Datatypes <> fst def
R635:636 VQC.Complex <> c1 var
R640:642 Coq.Init.Datatypes <> fst def
R644:645 VQC.Complex <> c2 var
R654:656 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R648:650 Coq.Init.Datatypes <> snd def
R652:653 VQC.Complex <> c1 var
R657:659 Coq.Init.Datatypes <> snd def
R661:662 VQC.Complex <> c2 var
def 726:729 <> Copp
R736:736 VQC.Complex <> C def
R741:741 VQC.Complex <> C def
R746:746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R754:755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R763:763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R747:748 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R749:751 Coq.Init.Datatypes <> fst def
R753:753 VQC.Complex <> c var
R756:757 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R758:760 Coq.Init.Datatypes <> snd def
R762:762 VQC.Complex <> c var
def 777:782 <> Cminus
R793:793 VQC.Complex <> C def
R798:798 VQC.Complex <> C def
R803:807 VQC.Complex <> Cplus def
R813:816 VQC.Complex <> Copp def
R818:819 VQC.Complex <> c2 var
R809:810 VQC.Complex <> c1 var
def 946:950 <> Cmult
R961:961 VQC.Complex <> C def
R966:966 VQC.Complex <> C def
R975:975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1009:1010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1044:1044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R991:993 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R982:984 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R976:978 Coq.Init.Datatypes <> fst def
R980:981 VQC.Complex <> c1 var
R985:987 Coq.Init.Datatypes <> fst def
R989:990 VQC.Complex <> c2 var
R1000:1002 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R994:996 Coq.Init.Datatypes <> snd def
R998:999 VQC.Complex <> c1 var
R1003:1005 Coq.Init.Datatypes <> snd def
R1007:1008 VQC.Complex <> c2 var
R1026:1028 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1017:1019 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1011:1013 Coq.Init.Datatypes <> fst def
R1015:1016 VQC.Complex <> c1 var
R1020:1022 Coq.Init.Datatypes <> snd def
R1024:1025 VQC.Complex <> c2 var
R1035:1037 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1029:1031 Coq.Init.Datatypes <> snd def
R1033:1034 VQC.Complex <> c1 var
R1038:1040 Coq.Init.Datatypes <> fst def
R1042:1043 VQC.Complex <> c2 var
def 1059:1062 <> Cinv
R1069:1069 VQC.Complex <> C def
R1074:1074 VQC.Complex <> C def
R1081:1081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1113:1114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1148:1148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1087:1090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1112:1112 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1082:1084 Coq.Init.Datatypes <> fst def
R1086:1086 VQC.Complex <> c var
R1100:1102 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1096:1098 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1091:1093 Coq.Init.Datatypes <> fst def
R1095:1095 VQC.Complex <> c var
R1108:1110 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1103:1105 Coq.Init.Datatypes <> snd def
R1107:1107 VQC.Complex <> c var
R1122:1125 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1147:1147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1115:1116 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1117:1119 Coq.Init.Datatypes <> snd def
R1121:1121 VQC.Complex <> c var
R1135:1137 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1131:1133 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1126:1128 Coq.Init.Datatypes <> fst def
R1130:1130 VQC.Complex <> c var
R1143:1145 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1138:1140 Coq.Init.Datatypes <> snd def
R1142:1142 VQC.Complex <> c var
def 1163:1166 <> Cdiv
R1177:1177 VQC.Complex <> C def
R1182:1182 VQC.Complex <> C def
R1187:1191 VQC.Complex <> Cmult def
R1197:1200 VQC.Complex <> Cinv def
R1202:1203 VQC.Complex <> c2 var
R1193:1194 VQC.Complex <> c1 var
def 1446:1451 <> Cnorm2
R1458:1458 VQC.Complex <> C def
R1463:1463 Coq.Reals.Rdefinitions <> R defax
R1477:1479 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1473:1475 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1468:1470 Coq.Init.Datatypes <> fst def
R1472:1472 VQC.Complex <> c var
R1485:1487 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1480:1482 Coq.Init.Datatypes <> snd def
R1484:1484 VQC.Complex <> c var
def 1503:1507 <> Cnorm
R1514:1514 VQC.Complex <> C def
R1519:1519 Coq.Reals.Rdefinitions <> R defax
R1524:1528 VQC.Complex <> :R_scope:'√'_x not
R1537:1537 VQC.Complex <> :R_scope:'√'_x not
R1529:1534 VQC.Complex <> Cnorm2 def
R1536:1536 VQC.Complex <> c var
R1550:1555 VQC.Complex <> Cnorm2 def
R1572:1576 VQC.Complex <> Cnorm def
R1597:1601 VQC.Complex <> Cplus def
not 1590:1590 <> :C_scope:x_'+'_x
R1633:1636 VQC.Complex <> Copp def
not 1623:1623 <> :C_scope:'-'_x
R1665:1670 VQC.Complex <> Cminus def
not 1658:1658 <> :C_scope:x_'-'_x
R1696:1700 VQC.Complex <> Cmult def
not 1689:1689 <> :C_scope:x_'*'_x
R1732:1735 VQC.Complex <> Cinv def
not 1722:1722 <> :C_scope:'/'_x
R1764:1767 VQC.Complex <> Cdiv def
not 1757:1757 <> :C_scope:x_'/'_x
prf 2217:2225 <> c_proj_eq
R2245:2245 VQC.Complex <> C def
R2267:2270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2286:2289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2292:2294 Coq.Init.Logic <> :type_scope:x_'='_x not
R2290:2291 VQC.Complex <> c1 var
R2295:2296 VQC.Complex <> c2 var
R2277:2279 Coq.Init.Logic <> :type_scope:x_'='_x not
R2271:2273 Coq.Init.Datatypes <> snd def
R2275:2276 VQC.Complex <> c1 var
R2280:2282 Coq.Init.Datatypes <> snd def
R2284:2285 VQC.Complex <> c2 var
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2252:2254 Coq.Init.Datatypes <> fst def
R2256:2257 VQC.Complex <> c1 var
R2261:2263 Coq.Init.Datatypes <> fst def
R2265:2266 VQC.Complex <> c2 var
R2388:2396 VQC.Complex <> c_proj_eq thm
prf 2995:3003 <> C1_neq_C0
R3009:3012 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3007:3008 VQC.Complex <> C1 def
R3013:3014 VQC.Complex <> C0 def
prf 3064:3073 <> Cplus_comm
R3092:3092 VQC.Complex <> C def
R3102:3104 Coq.Init.Logic <> :type_scope:x_'='_x not
R3097:3099 VQC.Complex <> :C_scope:x_'+'_x not
R3095:3096 VQC.Complex <> c1 var
R3100:3101 VQC.Complex <> c2 var
R3107:3109 VQC.Complex <> :C_scope:x_'+'_x not
R3105:3106 VQC.Complex <> c2 var
R3110:3111 VQC.Complex <> c1 var
prf 3145:3155 <> Cplus_assoc
R3177:3177 VQC.Complex <> C def
R3192:3194 Coq.Init.Logic <> :type_scope:x_'='_x not
R3187:3189 VQC.Complex <> :C_scope:x_'+'_x not
R3182:3184 VQC.Complex <> :C_scope:x_'+'_x not
R3180:3181 VQC.Complex <> c1 var
R3185:3186 VQC.Complex <> c2 var
R3190:3191 VQC.Complex <> c3 var
R3197:3200 VQC.Complex <> :C_scope:x_'+'_x not
R3208:3208 VQC.Complex <> :C_scope:x_'+'_x not
R3195:3196 VQC.Complex <> c1 var
R3203:3205 VQC.Complex <> :C_scope:x_'+'_x not
R3201:3202 VQC.Complex <> c2 var
R3206:3207 VQC.Complex <> c3 var
prf 3243:3253 <> Cplus_opp_r
R3268:3268 VQC.Complex <> C def
R3278:3280 Coq.Init.Logic <> :type_scope:x_'='_x not
R3272:3274 VQC.Complex <> :C_scope:x_'+'_x not
R3271:3271 VQC.Complex <> c var
R3275:3276 VQC.Complex <> :C_scope:'-'_x not
R3277:3277 VQC.Complex <> c var
prf 3316:3324 <> Cplus_0_l
R3339:3339 VQC.Complex <> C def
R3347:3349 Coq.Init.Logic <> :type_scope:x_'='_x not
R3343:3345 VQC.Complex <> :C_scope:x_'+'_x not
R3346:3346 VQC.Complex <> c var
R3350:3350 VQC.Complex <> c var
prf 3385:3394 <> Cmult_comm
R3411:3411 VQC.Complex <> C def
R3421:3423 Coq.Init.Logic <> :type_scope:x_'='_x not
R3416:3418 VQC.Complex <> :C_scope:x_'*'_x not
R3414:3415 VQC.Complex <> c1 var
R3419:3420 VQC.Complex <> c2 var
R3426:3428 VQC.Complex <> :C_scope:x_'*'_x not
R3424:3425 VQC.Complex <> c2 var
R3429:3430 VQC.Complex <> c1 var
prf 3465:3475 <> Cmult_assoc
R3495:3495 VQC.Complex <> C def
R3510:3512 Coq.Init.Logic <> :type_scope:x_'='_x not
R3505:3507 VQC.Complex <> :C_scope:x_'*'_x not
R3500:3502 VQC.Complex <> :C_scope:x_'*'_x not
R3498:3499 VQC.Complex <> c1 var
R3503:3504 VQC.Complex <> c2 var
R3508:3509 VQC.Complex <> c3 var
R3515:3518 VQC.Complex <> :C_scope:x_'*'_x not
R3526:3526 VQC.Complex <> :C_scope:x_'*'_x not
R3513:3514 VQC.Complex <> c1 var
R3521:3523 VQC.Complex <> :C_scope:x_'*'_x not
R3519:3520 VQC.Complex <> c2 var
R3524:3525 VQC.Complex <> c3 var
prf 3561:3569 <> Cmult_1_l
R3582:3582 VQC.Complex <> C def
R3590:3592 Coq.Init.Logic <> :type_scope:x_'='_x not
R3586:3588 VQC.Complex <> :C_scope:x_'*'_x not
R3589:3589 VQC.Complex <> c var
R3593:3593 VQC.Complex <> c var
prf 3628:3645 <> Cmult_plus_distr_r
R3665:3665 VQC.Complex <> C def
R3682:3684 Coq.Init.Logic <> :type_scope:x_'='_x not
R3668:3668 VQC.Complex <> :C_scope:x_'*'_x not
R3676:3679 VQC.Complex <> :C_scope:x_'*'_x not
R3671:3673 VQC.Complex <> :C_scope:x_'+'_x not
R3669:3670 VQC.Complex <> c1 var
R3674:3675 VQC.Complex <> c2 var
R3680:3681 VQC.Complex <> c3 var
R3692:3694 VQC.Complex <> :C_scope:x_'+'_x not
R3687:3689 VQC.Complex <> :C_scope:x_'*'_x not
R3685:3686 VQC.Complex <> c1 var
R3690:3691 VQC.Complex <> c3 var
R3697:3699 VQC.Complex <> :C_scope:x_'*'_x not
R3695:3696 VQC.Complex <> c2 var
R3700:3701 VQC.Complex <> c3 var
prf 3736:3741 <> Cinv_l
R3754:3754 VQC.Complex <> C def
R3763:3766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3776 Coq.Init.Logic <> :type_scope:x_'='_x not
R3770:3772 VQC.Complex <> :C_scope:x_'*'_x not
R3767:3768 VQC.Complex <> :C_scope:'/'_x not
R3769:3769 VQC.Complex <> c var
R3773:3773 VQC.Complex <> c var
R3758:3761 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3757:3757 VQC.Complex <> c var
R3806:3814 VQC.Complex <> c_proj_eq thm
R3831:3836 Coq.Reals.Rdefinitions <> Rminus def
R3839:3842 Coq.Reals.Rdefinitions <> Rdiv def
R3806:3814 VQC.Complex <> c_proj_eq thm
R3867:3883 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3867:3883 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3867:3883 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3867:3883 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3867:3883 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3867:3883 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3898:3912 Coq.Reals.RIneq <> Ropp_involutive thm
R3898:3912 Coq.Reals.RIneq <> Ropp_involutive thm
R3898:3912 Coq.Reals.RIneq <> Ropp_involutive thm
R3934:3942 Coq.Reals.RIneq <> Rmult_1_r thm
R3934:3942 Coq.Reals.RIneq <> Rmult_1_r thm
R3934:3942 Coq.Reals.RIneq <> Rmult_1_r thm
R3934:3942 Coq.Reals.RIneq <> Rmult_1_r thm
R3934:3942 Coq.Reals.RIneq <> Rmult_1_r thm
R3934:3942 Coq.Reals.RIneq <> Rmult_1_r thm
R3958:3967 Coq.Reals.Raxioms <> Rmult_comm prfax
R3970:3972 Coq.Init.Datatypes <> fst def
R3958:3967 Coq.Reals.Raxioms <> Rmult_comm prfax
R3970:3972 Coq.Init.Datatypes <> fst def
R3958:3967 Coq.Reals.Raxioms <> Rmult_comm prfax
R3970:3972 Coq.Init.Datatypes <> fst def
R3987:3997 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3987:3997 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3987:3997 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4013:4022 Coq.Reals.Raxioms <> Rmult_comm prfax
R4033:4034 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4025:4027 Coq.Init.Datatypes <> snd def
R4013:4022 Coq.Reals.Raxioms <> Rmult_comm prfax
R4033:4034 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4025:4027 Coq.Init.Datatypes <> snd def
R4013:4022 Coq.Reals.Raxioms <> Rmult_comm prfax
R4033:4034 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4025:4027 Coq.Init.Datatypes <> snd def
R4048:4058 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4048:4058 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4048:4058 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4076:4093 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4076:4093 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4076:4093 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4108:4113 Coq.Reals.Raxioms <> Rinv_l prfax
R4108:4113 Coq.Reals.Raxioms <> Rinv_l prfax
R4108:4113 Coq.Reals.Raxioms <> Rinv_l prfax
R4108:4113 Coq.Reals.Raxioms <> Rinv_l prfax
R4149:4162 Coq.Reals.RIneq <> Rplus_sqr_eq_0 thm
R4149:4162 Coq.Reals.RIneq <> Rplus_sqr_eq_0 thm
R4194:4202 Coq.Reals.RIneq <> Rmult_1_r thm
R4194:4202 Coq.Reals.RIneq <> Rmult_1_r thm
R4194:4202 Coq.Reals.RIneq <> Rmult_1_r thm
R4194:4202 Coq.Reals.RIneq <> Rmult_1_r thm
R4194:4202 Coq.Reals.RIneq <> Rmult_1_r thm
R4194:4202 Coq.Reals.RIneq <> Rmult_1_r thm
R4218:4227 Coq.Reals.Raxioms <> Rmult_comm prfax
R4230:4232 Coq.Init.Datatypes <> fst def
R4218:4227 Coq.Reals.Raxioms <> Rmult_comm prfax
R4230:4232 Coq.Init.Datatypes <> fst def
R4218:4227 Coq.Reals.Raxioms <> Rmult_comm prfax
R4230:4232 Coq.Init.Datatypes <> fst def
R4247:4257 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4247:4257 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4247:4257 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4273:4282 Coq.Reals.Raxioms <> Rmult_comm prfax
R4285:4286 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4287:4289 Coq.Init.Datatypes <> snd def
R4273:4282 Coq.Reals.Raxioms <> Rmult_comm prfax
R4285:4286 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4287:4289 Coq.Init.Datatypes <> snd def
R4273:4282 Coq.Reals.Raxioms <> Rmult_comm prfax
R4285:4286 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4287:4289 Coq.Init.Datatypes <> snd def
R4304:4314 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4304:4314 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4304:4314 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4332:4349 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4332:4349 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4332:4349 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
prf 4380:4393 <> C_Field_Theory
R4398:4409 Coq.setoid_ring.Field_theory <> field_theory rec
R4451:4452 Coq.Init.Logic <> eq ind
R4446:4449 VQC.Complex <> Cinv def
R4441:4444 VQC.Complex <> Cdiv def
R4436:4439 VQC.Complex <> Copp def
R4429:4434 VQC.Complex <> Cminus def
R4423:4427 VQC.Complex <> Cmult def
R4417:4421 VQC.Complex <> Cplus def
R4411:4411 VQC.Complex <> C def
R4535:4543 VQC.Complex <> Cplus_0_l thm
R4535:4543 VQC.Complex <> Cplus_0_l thm
R4574:4583 VQC.Complex <> Cplus_comm thm
R4574:4583 VQC.Complex <> Cplus_comm thm
R4624:4634 VQC.Complex <> Cplus_assoc thm
R4624:4634 VQC.Complex <> Cplus_assoc thm
R4624:4634 VQC.Complex <> Cplus_assoc thm
R4694:4702 VQC.Complex <> Cmult_1_l thm
R4694:4702 VQC.Complex <> Cmult_1_l thm
R4733:4742 VQC.Complex <> Cmult_comm thm
R4733:4742 VQC.Complex <> Cmult_comm thm
R4783:4793 VQC.Complex <> Cmult_assoc thm
R4783:4793 VQC.Complex <> Cmult_assoc thm
R4783:4793 VQC.Complex <> Cmult_assoc thm
R4831:4848 VQC.Complex <> Cmult_plus_distr_r thm
R4831:4848 VQC.Complex <> Cmult_plus_distr_r thm
R4913:4923 VQC.Complex <> Cplus_opp_r thm
R4913:4923 VQC.Complex <> Cplus_opp_r thm
R4949:4957 VQC.Complex <> C1_neq_C0 thm
R4949:4957 VQC.Complex <> C1_neq_C0 thm
R5028:5033 VQC.Complex <> Cinv_l thm
R5028:5033 VQC.Complex <> Cinv_l thm
R5065:5078 VQC.Complex <> C_Field_Theory thm
prf 5128:5138 <> Cplus_opp_l
R5153:5153 VQC.Complex <> C def
R5163:5165 Coq.Init.Logic <> :type_scope:x_'='_x not
R5159:5161 VQC.Complex <> :C_scope:x_'+'_x not
R5156:5157 VQC.Complex <> :C_scope:'-'_x not
R5158:5158 VQC.Complex <> c var
R5162:5162 VQC.Complex <> c var
prf 5200:5208 <> Cplus_0_r
R5223:5223 VQC.Complex <> C def
R5231:5233 Coq.Init.Logic <> :type_scope:x_'='_x not
R5227:5229 VQC.Complex <> :C_scope:x_'+'_x not
R5226:5226 VQC.Complex <> c var
R5234:5234 VQC.Complex <> c var
prf 5268:5276 <> Cmult_0_l
R5289:5289 VQC.Complex <> C def
R5297:5299 Coq.Init.Logic <> :type_scope:x_'='_x not
R5293:5295 VQC.Complex <> :C_scope:x_'*'_x not
R5296:5296 VQC.Complex <> c var
prf 5334:5342 <> Cmult_0_r
R5355:5355 VQC.Complex <> C def
R5363:5365 Coq.Init.Logic <> :type_scope:x_'='_x not
R5359:5361 VQC.Complex <> :C_scope:x_'*'_x not
R5358:5358 VQC.Complex <> c var
prf 5400:5408 <> Cmult_1_r
R5421:5421 VQC.Complex <> C def
R5429:5431 Coq.Init.Logic <> :type_scope:x_'='_x not
R5425:5427 VQC.Complex <> :C_scope:x_'*'_x not
R5424:5424 VQC.Complex <> c var
R5432:5432 VQC.Complex <> c var
prf 5466:5483 <> Cmult_plus_distr_l
R5503:5503 VQC.Complex <> C def
R5520:5522 Coq.Init.Logic <> :type_scope:x_'='_x not
R5508:5511 VQC.Complex <> :C_scope:x_'*'_x not
R5519:5519 VQC.Complex <> :C_scope:x_'*'_x not
R5506:5507 VQC.Complex <> c1 var
R5514:5516 VQC.Complex <> :C_scope:x_'+'_x not
R5512:5513 VQC.Complex <> c2 var
R5517:5518 VQC.Complex <> c3 var
R5530:5532 VQC.Complex <> :C_scope:x_'+'_x not
R5525:5527 VQC.Complex <> :C_scope:x_'*'_x not
R5523:5524 VQC.Complex <> c1 var
R5528:5529 VQC.Complex <> c2 var
R5535:5537 VQC.Complex <> :C_scope:x_'*'_x not
R5533:5534 VQC.Complex <> c1 var
R5538:5539 VQC.Complex <> c3 var
prf 5573:5578 <> Cinv_r
R5591:5591 VQC.Complex <> C def
R5600:5603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5610:5612 Coq.Init.Logic <> :type_scope:x_'='_x not
R5605:5607 VQC.Complex <> :C_scope:x_'*'_x not
R5604:5604 VQC.Complex <> c var
R5608:5608 VQC.Complex <> :C_scope:'/'_x not
R5609:5609 VQC.Complex <> c var
R5595:5598 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5594:5594 VQC.Complex <> c var
R5639:5648 VQC.Complex <> Cmult_comm thm
R5639:5648 VQC.Complex <> Cmult_comm thm
R5639:5648 VQC.Complex <> Cmult_comm thm
R5657:5662 VQC.Complex <> Cinv_l thm
R5657:5662 VQC.Complex <> Cinv_l thm
prf 5683:5699 <> Copp_mult_distr_r
R5718:5718 VQC.Complex <> C def
R5732:5734 Coq.Init.Logic <> :type_scope:x_'='_x not
R5721:5723 VQC.Complex <> :C_scope:'-'_x not
R5731:5731 VQC.Complex <> :C_scope:'-'_x not
R5726:5728 VQC.Complex <> :C_scope:x_'*'_x not
R5724:5725 VQC.Complex <> c1 var
R5729:5730 VQC.Complex <> c2 var
R5737:5739 VQC.Complex <> :C_scope:x_'*'_x not
R5735:5736 VQC.Complex <> c1 var
R5740:5741 VQC.Complex <> :C_scope:'-'_x not
R5742:5743 VQC.Complex <> c2 var
prf 5777:5793 <> Copp_mult_distr_l
R5812:5812 VQC.Complex <> C def
R5826:5828 Coq.Init.Logic <> :type_scope:x_'='_x not
R5815:5817 VQC.Complex <> :C_scope:'-'_x not
R5825:5825 VQC.Complex <> :C_scope:'-'_x not
R5820:5822 VQC.Complex <> :C_scope:x_'*'_x not
R5818:5819 VQC.Complex <> c1 var
R5823:5824 VQC.Complex <> c2 var
R5833:5835 VQC.Complex <> :C_scope:x_'*'_x not
R5829:5830 VQC.Complex <> :C_scope:'-'_x not
R5831:5832 VQC.Complex <> c1 var
R5836:5837 VQC.Complex <> c2 var
prf 5871:5885 <> Copp_involutive
R5899:5899 VQC.Complex <> C def
R5907:5909 Coq.Init.Logic <> :type_scope:x_'='_x not
R5902:5903 VQC.Complex <> :C_scope:'-'_x not
R5904:5905 VQC.Complex <> :C_scope:'-'_x not
R5906:5906 VQC.Complex <> c var
R5910:5910 VQC.Complex <> c var
prf 5947:5959 <> Csqrt2_square
R5974:5976 Coq.Init.Logic <> :type_scope:x_'='_x not
R5967:5969 VQC.Complex <> :C_scope:x_'*'_x not
R5963:5965 VQC.Complex <> :R_scope:'√'_x not
R5970:5972 VQC.Complex <> :R_scope:'√'_x not
R5997:6005 VQC.Complex <> c_proj_eq thm
R5997:6005 VQC.Complex <> c_proj_eq thm
R6034:6042 Coq.Reals.RIneq <> Rmult_0_r thm
R6045:6054 Coq.Reals.RIneq <> Rminus_0_r thm
R6034:6042 Coq.Reals.RIneq <> Rmult_0_r thm
R6034:6042 Coq.Reals.RIneq <> Rmult_0_r thm
R6045:6054 Coq.Reals.RIneq <> Rminus_0_r thm
R6045:6054 Coq.Reals.RIneq <> Rminus_0_r thm
R6065:6072 Coq.Reals.R_sqrt <> sqrt_def thm
R6065:6072 Coq.Reals.R_sqrt <> sqrt_def thm
prf 6094:6101 <> RtoC_neq
R6121:6121 Coq.Reals.Rdefinitions <> R defax
R6133:6136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6144:6147 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6137:6140 VQC.Complex <> RtoC def
R6142:6143 VQC.Complex <> r1 var
R6148:6151 VQC.Complex <> RtoC def
R6153:6154 VQC.Complex <> r2 var
R6127:6130 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6125:6126 VQC.Complex <> r1 var
R6131:6132 VQC.Complex <> r2 var
def 6586:6590 <> Cconj
R6597:6597 VQC.Complex <> C def
R6602:6602 VQC.Complex <> C def
R6607:6607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6613:6614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6626:6626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6608:6610 Coq.Init.Datatypes <> fst def
R6612:6612 VQC.Complex <> x var
R6616:6617 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6618:6620 Coq.Init.Datatypes <> snd def
R6622:6622 VQC.Complex <> x var
R6650:6654 VQC.Complex <> Cconj def
not 6639:6639 <> :C_scope:x_'^*'
prf 6691:6697 <> Cconj_R
R6712:6712 Coq.Reals.Rdefinitions <> R defax
R6718:6720 Coq.Init.Logic <> :type_scope:x_'='_x not
R6716:6717 VQC.Complex <> :C_scope:x_'^*' not
R6715:6715 VQC.Complex <> r var
R6721:6721 VQC.Complex <> r var
prf 6763:6769 <> Cconj_0
R6776:6778 Coq.Init.Logic <> :type_scope:x_'='_x not
R6774:6775 VQC.Complex <> :C_scope:x_'^*' not
prf 6822:6830 <> Cconj_opp
R6851:6853 Coq.Init.Logic <> :type_scope:x_'='_x not
R6844:6844 VQC.Complex <> :C_scope:x_'^*' not
R6848:6850 VQC.Complex <> :C_scope:x_'^*' not
R6845:6846 VQC.Complex <> :C_scope:'-'_x not
R6847:6847 VQC.Complex <> C var
R6854:6856 VQC.Complex <> :C_scope:'-'_x not
R6860:6860 VQC.Complex <> :C_scope:'-'_x not
R6858:6859 VQC.Complex <> :C_scope:x_'^*' not
R6857:6857 VQC.Complex <> C var
prf 6894:6903 <> Cconj_rad2
R6917:6919 Coq.Init.Logic <> :type_scope:x_'='_x not
R6907:6907 VQC.Complex <> :C_scope:x_'^*' not
R6914:6916 VQC.Complex <> :C_scope:x_'^*' not
R6908:6909 VQC.Complex <> :C_scope:'/'_x not
R6910:6912 VQC.Complex <> :R_scope:'√'_x not
R6920:6921 VQC.Complex <> :C_scope:'/'_x not
R6922:6924 VQC.Complex <> :R_scope:'√'_x not
prf 6957:6972 <> Cconj_involutive
R6993:6995 Coq.Init.Logic <> :type_scope:x_'='_x not
R6986:6986 VQC.Complex <> :C_scope:x_'^*' not
R6990:6992 VQC.Complex <> :C_scope:x_'^*' not
R6988:6989 VQC.Complex <> :C_scope:x_'^*' not
R6987:6987 VQC.Complex <> c var
R6996:6996 VQC.Complex <> c var
prf 7030:7045 <> Cconj_plus_distr
R7063:7063 VQC.Complex <> C def
R7076:7078 Coq.Init.Logic <> :type_scope:x_'='_x not
R7067:7067 VQC.Complex <> :C_scope:x_'^*' not
R7073:7075 VQC.Complex <> :C_scope:x_'^*' not
R7069:7071 VQC.Complex <> :C_scope:x_'+'_x not
R7068:7068 VQC.Complex <> x var
R7072:7072 VQC.Complex <> y var
R7082:7084 VQC.Complex <> :C_scope:x_'+'_x not
R7080:7081 VQC.Complex <> :C_scope:x_'^*' not
R7079:7079 VQC.Complex <> x var
R7086:7087 VQC.Complex <> :C_scope:x_'^*' not
R7085:7085 VQC.Complex <> y var
prf 7121:7136 <> Cconj_mult_distr
R7154:7154 VQC.Complex <> C def
R7167:7169 Coq.Init.Logic <> :type_scope:x_'='_x not
R7158:7158 VQC.Complex <> :C_scope:x_'^*' not
R7164:7166 VQC.Complex <> :C_scope:x_'^*' not
R7160:7162 VQC.Complex <> :C_scope:x_'*'_x not
R7159:7159 VQC.Complex <> x var
R7163:7163 VQC.Complex <> y var
R7173:7175 VQC.Complex <> :C_scope:x_'*'_x not
R7171:7172 VQC.Complex <> :C_scope:x_'^*' not
R7170:7170 VQC.Complex <> x var
R7177:7178 VQC.Complex <> :C_scope:x_'^*' not
R7176:7176 VQC.Complex <> y var
prf 7387:7401 <> Conj_mult_norm2
R7422:7424 Coq.Init.Logic <> :type_scope:x_'='_x not
R7416:7418 VQC.Complex <> :C_scope:x_'*'_x not
R7415:7415 VQC.Complex <> c var
R7420:7421 VQC.Complex <> :C_scope:x_'^*' not
R7419:7419 VQC.Complex <> c var
R7425:7430 VQC.Complex <> Cnorm2 def
R7432:7432 VQC.Complex <> c var
def 7789:7792 <> Csum
R7802:7805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7806:7806 VQC.Complex <> C def
R7799:7801 Coq.Init.Datatypes <> nat ind
R7814:7816 Coq.Init.Datatypes <> nat ind
R7821:7821 VQC.Complex <> C def
R7835:7835 VQC.Complex <> n var
R7846:7846 Coq.Init.Datatypes <> O constr
R7857:7857 Coq.Init.Datatypes <> S constr
R7874:7877 VQC.Complex <> :C_scope:x_'+'_x not
R7865:7868 VQC.Complex <> Csum def
R7870:7870 VQC.Complex <> f var
R7878:7878 VQC.Complex <> f var
prf 7897:7902 <> Csum_0
R7921:7924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7925:7925 VQC.Complex <> C def
R7918:7920 Coq.Init.Datatypes <> nat ind
R7933:7935 Coq.Init.Datatypes <> nat ind
R7943:7943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7976:7984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7993:7995 Coq.Init.Logic <> :type_scope:x_'='_x not
R7985:7988 VQC.Complex <> Csum def
R7992:7992 VQC.Complex <> n var
R7990:7990 VQC.Complex <> f var
R7965:7968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7972:7974 Coq.Init.Logic <> :type_scope:x_'='_x not
R7969:7969 VQC.Complex <> f var
R7971:7971 VQC.Complex <> x var
R7956:7958 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7955:7955 VQC.Complex <> x var
R7959:7959 VQC.Complex <> n var
prf 8183:8189 <> Csum_eq
R8210:8213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8214:8214 VQC.Complex <> C def
R8207:8209 Coq.Init.Datatypes <> nat ind
R8222:8224 Coq.Init.Datatypes <> nat ind
R8230:8230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8265:8271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8280:8282 Coq.Init.Logic <> :type_scope:x_'='_x not
R8272:8275 VQC.Complex <> Csum def
R8279:8279 VQC.Complex <> n var
R8277:8277 VQC.Complex <> f var
R8283:8286 VQC.Complex <> Csum def
R8290:8290 VQC.Complex <> n var
R8288:8288 VQC.Complex <> g var
R8252:8255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8259:8261 Coq.Init.Logic <> :type_scope:x_'='_x not
R8256:8256 VQC.Complex <> f var
R8258:8258 VQC.Complex <> x var
R8262:8262 VQC.Complex <> g var
R8264:8264 VQC.Complex <> x var
R8243:8245 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8242:8242 VQC.Complex <> x var
R8246:8246 VQC.Complex <> n var
prf 8492:8500 <> Csum_plus
R8521:8524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8525:8525 VQC.Complex <> C def
R8518:8520 Coq.Init.Datatypes <> nat ind
R8533:8535 Coq.Init.Datatypes <> nat ind
R8570:8572 Coq.Init.Logic <> :type_scope:x_'='_x not
R8543:8546 VQC.Complex <> Csum def
R8569:8569 VQC.Complex <> n var
R8561:8563 VQC.Complex <> :C_scope:x_'+'_x not
R8558:8558 VQC.Complex <> f var
R8560:8560 VQC.Complex <> x var
R8564:8564 VQC.Complex <> g var
R8566:8566 VQC.Complex <> x var
R8581:8583 VQC.Complex <> :C_scope:x_'+'_x not
R8573:8576 VQC.Complex <> Csum def
R8580:8580 VQC.Complex <> n var
R8578:8578 VQC.Complex <> f var
R8584:8587 VQC.Complex <> Csum def
R8591:8591 VQC.Complex <> n var
R8589:8589 VQC.Complex <> g var
prf 8700:8710 <> Csum_mult_l
R8726:8726 VQC.Complex <> C def
R8737:8740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8741:8741 VQC.Complex <> C def
R8734:8736 Coq.Init.Datatypes <> nat ind
R8749:8751 Coq.Init.Datatypes <> nat ind
R8771:8773 Coq.Init.Logic <> :type_scope:x_'='_x not
R8760:8762 VQC.Complex <> :C_scope:x_'*'_x not
R8759:8759 VQC.Complex <> c var
R8763:8766 VQC.Complex <> Csum def
R8770:8770 VQC.Complex <> n var
R8768:8768 VQC.Complex <> f var
R8774:8777 VQC.Complex <> Csum def
R8798:8798 VQC.Complex <> n var
R8790:8792 VQC.Complex <> :C_scope:x_'*'_x not
R8789:8789 VQC.Complex <> c var
R8793:8793 VQC.Complex <> f var
R8795:8795 VQC.Complex <> x var
R8890:8907 VQC.Complex <> Cmult_plus_distr_l thm
R8890:8907 VQC.Complex <> Cmult_plus_distr_l thm
R8890:8907 VQC.Complex <> Cmult_plus_distr_l thm
prf 8962:8972 <> Csum_mult_r
R8988:8988 VQC.Complex <> C def
R8999:9002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9003:9003 VQC.Complex <> C def
R8996:8998 Coq.Init.Datatypes <> nat ind
R9011:9013 Coq.Init.Datatypes <> nat ind
R9033:9035 Coq.Init.Logic <> :type_scope:x_'='_x not
R9029:9031 VQC.Complex <> :C_scope:x_'*'_x not
R9021:9024 VQC.Complex <> Csum def
R9028:9028 VQC.Complex <> n var
R9026:9026 VQC.Complex <> f var
R9032:9032 VQC.Complex <> c var
R9036:9039 VQC.Complex <> Csum def
R9060:9060 VQC.Complex <> n var
R9054:9056 VQC.Complex <> :C_scope:x_'*'_x not
R9051:9051 VQC.Complex <> f var
R9053:9053 VQC.Complex <> x var
R9057:9057 VQC.Complex <> c var
R9152:9169 VQC.Complex <> Cmult_plus_distr_r thm
R9152:9169 VQC.Complex <> Cmult_plus_distr_r thm
R9152:9169 VQC.Complex <> Cmult_plus_distr_r thm
prf 9296:9310 <> Csum_conj_distr
R9329:9332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9333:9333 VQC.Complex <> C def
R9326:9328 Coq.Init.Datatypes <> nat ind
R9341:9343 Coq.Init.Datatypes <> nat ind
R9364:9366 Coq.Init.Logic <> :type_scope:x_'='_x not
R9351:9351 VQC.Complex <> :C_scope:x_'^*' not
R9360:9363 VQC.Complex <> :C_scope:x_'^*' not
R9352:9355 VQC.Complex <> Csum def
R9359:9359 VQC.Complex <> n var
R9357:9357 VQC.Complex <> f var
R9367:9370 VQC.Complex <> Csum def
R9391:9391 VQC.Complex <> n var
R9382:9382 VQC.Complex <> :C_scope:x_'^*' not
R9386:9388 VQC.Complex <> :C_scope:x_'^*' not
R9383:9383 VQC.Complex <> f var
R9385:9385 VQC.Complex <> x var
prf 9518:9528 <> Csum_unique
R9547:9550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9551:9551 VQC.Complex <> C def
R9544:9546 Coq.Init.Datatypes <> nat ind
R9559:9559 VQC.Complex <> C def
R9569:9571 Coq.Init.Datatypes <> nat ind
R9589:9594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9602:9607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9608:9608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9639:9645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9654:9656 Coq.Init.Logic <> :type_scope:x_'='_x not
R9646:9649 VQC.Complex <> Csum def
R9653:9653 VQC.Complex <> n var
R9651:9651 VQC.Complex <> f var
R9657:9657 VQC.Complex <> k var
R9627:9630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9635:9637 Coq.Init.Logic <> :type_scope:x_'='_x not
R9631:9631 VQC.Complex <> f var
R9633:9634 VQC.Complex <> x' var
R9621:9624 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9620:9620 VQC.Complex <> x var
R9625:9626 VQC.Complex <> x' var
R9598:9600 Coq.Init.Logic <> :type_scope:x_'='_x not
R9595:9595 VQC.Complex <> f var
R9597:9597 VQC.Complex <> x var
R9601:9601 VQC.Complex <> k var
R9580:9582 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9579:9579 VQC.Complex <> x var
R9583:9583 VQC.Complex <> n var
R9778:9778 VQC.Complex <> C def
