DIGEST a2375d7a7ac9eec98408e43dd802a04e
FVQC.Matrix
R62:66 Coq.micromega.Psatz <> <> lib
R84:89 Coq.Setoids.Setoid <> <> lib
R107:111 Coq.Arith.Arith <> <> lib
R129:132 Coq.Bool.Bool <> <> lib
R150:156 Coq.Program.Program <> <> lib
R183:189 VQC.Complex <> <> lib
def 578:583 <> Matrix
R592:594 Coq.Init.Datatypes <> nat ind
R603:606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R610:613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R614:614 VQC.Complex <> C def
R607:609 Coq.Init.Datatypes <> nat ind
R600:602 Coq.Init.Datatypes <> nat ind
syndef 627:632 <> Vector
R640:645 VQC.Matrix <> Matrix def
syndef 662:667 <> Square
R675:680 VQC.Matrix <> Matrix def
def 976:984 <> mat_equiv
R993:995 Coq.Init.Datatypes <> nat ind
R1005:1010 VQC.Matrix <> Matrix def
R1014:1014 VQC.Matrix <> n var
R1012:1012 VQC.Matrix <> m var
R1047:1050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1056:1059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1065:1067 Coq.Init.Logic <> :type_scope:x_'='_x not
R1060:1060 VQC.Matrix <> A var
R1064:1064 VQC.Matrix <> j var
R1062:1062 VQC.Matrix <> i var
R1068:1068 VQC.Matrix <> B var
R1072:1072 VQC.Matrix <> j var
R1070:1070 VQC.Matrix <> i var
R1052:1054 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1051:1051 VQC.Matrix <> j var
R1055:1055 VQC.Matrix <> n var
R1043:1045 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1042:1042 VQC.Matrix <> i var
R1046:1046 VQC.Matrix <> m var
R1090:1098 VQC.Matrix <> mat_equiv def
not 1082:1082 <> ::x_'=='_x
prf 1188:1201 <> mat_equiv_refl
R1223:1228 VQC.Matrix <> Matrix def
R1232:1232 VQC.Matrix <> n var
R1230:1230 VQC.Matrix <> m var
R1237:1240 VQC.Matrix <> ::x_'=='_x not
R1236:1236 VQC.Matrix <> A var
R1241:1241 VQC.Matrix <> A var
prf 1300:1312 <> mat_equiv_sym
R1336:1341 VQC.Matrix <> Matrix def
R1345:1345 VQC.Matrix <> n var
R1343:1343 VQC.Matrix <> m var
R1355:1358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1360:1363 VQC.Matrix <> ::x_'=='_x not
R1359:1359 VQC.Matrix <> B var
R1364:1364 VQC.Matrix <> A var
R1350:1353 VQC.Matrix <> ::x_'=='_x not
R1349:1349 VQC.Matrix <> A var
R1354:1354 VQC.Matrix <> B var
prf 1435:1449 <> mat_equiv_trans
R1475:1480 VQC.Matrix <> Matrix def
R1484:1484 VQC.Matrix <> n var
R1482:1482 VQC.Matrix <> m var
R1498:1501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1508:1511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1513:1516 VQC.Matrix <> ::x_'=='_x not
R1512:1512 VQC.Matrix <> A var
R1517:1517 VQC.Matrix <> C var
R1503:1506 VQC.Matrix <> ::x_'=='_x not
R1502:1502 VQC.Matrix <> B var
R1507:1507 VQC.Matrix <> C var
R1493:1496 VQC.Matrix <> ::x_'=='_x not
R1492:1492 VQC.Matrix <> A var
R1497:1497 VQC.Matrix <> B var
R1659:1667 VQC.Matrix <> mat_equiv def
R1671:1671 VQC.Matrix <> n var
R1669:1669 VQC.Matrix <> m var
R1645:1650 VQC.Matrix <> Matrix def
R1654:1654 VQC.Matrix <> n var
R1652:1652 VQC.Matrix <> m var
R1659:1667 VQC.Matrix <> mat_equiv def
R1671:1671 VQC.Matrix <> n var
R1669:1669 VQC.Matrix <> m var
R1645:1650 VQC.Matrix <> Matrix def
R1654:1654 VQC.Matrix <> n var
R1652:1652 VQC.Matrix <> m var
R1698:1711 VQC.Matrix <> mat_equiv_refl thm
R1659:1667 VQC.Matrix <> mat_equiv def
R1671:1671 VQC.Matrix <> n var
R1669:1669 VQC.Matrix <> m var
R1645:1650 VQC.Matrix <> Matrix def
R1654:1654 VQC.Matrix <> n var
R1652:1652 VQC.Matrix <> m var
R1734:1746 VQC.Matrix <> mat_equiv_sym thm
R1659:1667 VQC.Matrix <> mat_equiv def
R1671:1671 VQC.Matrix <> n var
R1669:1669 VQC.Matrix <> m var
R1645:1650 VQC.Matrix <> Matrix def
R1654:1654 VQC.Matrix <> n var
R1652:1652 VQC.Matrix <> m var
R1773:1787 VQC.Matrix <> mat_equiv_trans thm
R1659:1667 VQC.Matrix <> mat_equiv def
R1671:1671 VQC.Matrix <> n var
R1669:1669 VQC.Matrix <> m var
R1645:1650 VQC.Matrix <> Matrix def
R1654:1654 VQC.Matrix <> n var
R1652:1652 VQC.Matrix <> m var
R1698:1711 VQC.Matrix <> mat_equiv_refl thm
R1734:1746 VQC.Matrix <> mat_equiv_sym thm
R1773:1787 VQC.Matrix <> mat_equiv_trans thm
prf 1872:1887 <> mat_equiv_trans2
R1913:1918 VQC.Matrix <> Matrix def
R1922:1922 VQC.Matrix <> n var
R1920:1920 VQC.Matrix <> m var
R1936:1939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1946:1949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1951:1954 VQC.Matrix <> ::x_'=='_x not
R1950:1950 VQC.Matrix <> B var
R1955:1955 VQC.Matrix <> C var
R1941:1944 VQC.Matrix <> ::x_'=='_x not
R1940:1940 VQC.Matrix <> A var
R1945:1945 VQC.Matrix <> C var
R1931:1934 VQC.Matrix <> ::x_'=='_x not
R1930:1930 VQC.Matrix <> A var
R1935:1935 VQC.Matrix <> B var
R2292:2298 Coq.Arith.PeanoNat Nat eqb def
not 2279:2279 <> :matrix_scope:x_'=?'_x
R2357:2363 Coq.Arith.PeanoNat Nat ltb def
not 2344:2344 <> :matrix_scope:x_'<?'_x
R2423:2429 Coq.Arith.PeanoNat Nat leb def
not 2409:2409 <> :matrix_scope:x_'<=?'_x
def 2504:2504 <> I
R2511:2513 Coq.Init.Datatypes <> nat ind
R2518:2523 VQC.Matrix <> Matrix def
R2527:2527 VQC.Matrix <> n var
R2525:2525 VQC.Matrix <> n var
R2548:2551 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2547:2547 VQC.Matrix <> i var
R2552:2552 VQC.Matrix <> j var
def 2586:2589 <> Zero
R2598:2600 Coq.Init.Datatypes <> nat ind
R2605:2610 VQC.Matrix <> Matrix def
R2614:2614 VQC.Matrix <> n var
R2612:2612 VQC.Matrix <> m var
def 2646:2651 <> Mscale
R2660:2662 Coq.Init.Datatypes <> nat ind
R2670:2670 VQC.Complex <> C def
R2678:2683 VQC.Matrix <> Matrix def
R2687:2687 VQC.Matrix <> n var
R2685:2685 VQC.Matrix <> m var
R2692:2697 VQC.Matrix <> Matrix def
R2701:2701 VQC.Matrix <> n var
R2699:2699 VQC.Matrix <> m var
R2721:2723 VQC.Complex <> :C_scope:x_'*'_x not
R2720:2720 VQC.Matrix <> c var
R2724:2724 VQC.Matrix <> A var
R2728:2728 VQC.Matrix <> j var
R2726:2726 VQC.Matrix <> i var
def 2743:2747 <> Mplus
R2756:2758 Coq.Init.Datatypes <> nat ind
R2768:2773 VQC.Matrix <> Matrix def
R2777:2777 VQC.Matrix <> n var
R2775:2775 VQC.Matrix <> m var
R2782:2787 VQC.Matrix <> Matrix def
R2791:2791 VQC.Matrix <> n var
R2789:2789 VQC.Matrix <> m var
R2814:2816 VQC.Complex <> :C_scope:x_'+'_x not
R2809:2809 VQC.Matrix <> A var
R2813:2813 VQC.Matrix <> j var
R2811:2811 VQC.Matrix <> i var
R2817:2817 VQC.Matrix <> B var
R2821:2821 VQC.Matrix <> j var
R2819:2819 VQC.Matrix <> i var
R2839:2843 VQC.Matrix <> Mplus def
not 2831:2831 <> :matrix_scope:x_'.+'_x
R2909:2914 VQC.Matrix <> Mscale def
not 2901:2901 <> :matrix_scope:x_'.*'_x
prf 2973:2983 <> Mplus_assoc
R3009:3014 VQC.Matrix <> Matrix def
R3018:3018 VQC.Matrix <> n var
R3016:3016 VQC.Matrix <> m var
R3035:3038 VQC.Matrix <> ::x_'=='_x not
R3022:3022 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3029:3033 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3024:3027 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3023:3023 VQC.Matrix <> A var
R3028:3028 VQC.Matrix <> B var
R3034:3034 VQC.Matrix <> C var
R3040:3044 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3051:3051 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3039:3039 VQC.Matrix <> A var
R3046:3049 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3045:3045 VQC.Matrix <> B var
R3050:3050 VQC.Matrix <> C var
R3100:3104 VQC.Matrix <> Mplus def
prf 3126:3135 <> Mplus_comm
R3159:3164 VQC.Matrix <> Matrix def
R3168:3168 VQC.Matrix <> n var
R3166:3166 VQC.Matrix <> m var
R3178:3181 VQC.Matrix <> ::x_'=='_x not
R3173:3176 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3172:3172 VQC.Matrix <> A var
R3177:3177 VQC.Matrix <> B var
R3183:3186 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3182:3182 VQC.Matrix <> B var
R3187:3187 VQC.Matrix <> A var
R3258:3262 VQC.Matrix <> Mplus def
prf 3286:3294 <> Mplus_0_l
R3316:3321 VQC.Matrix <> Matrix def
R3325:3325 VQC.Matrix <> n var
R3323:3323 VQC.Matrix <> m var
R3342:3345 VQC.Matrix <> ::x_'=='_x not
R3337:3340 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3329:3332 VQC.Matrix <> Zero def
R3336:3336 VQC.Matrix <> n var
R3334:3334 VQC.Matrix <> m var
R3341:3341 VQC.Matrix <> A var
R3346:3346 VQC.Matrix <> A var
R3416:3419 VQC.Matrix <> Zero def
R3422:3426 VQC.Matrix <> Mplus def
prf 3501:3509 <> Mplus_0_r
R3531:3536 VQC.Matrix <> Matrix def
R3540:3540 VQC.Matrix <> n var
R3538:3538 VQC.Matrix <> m var
R3557:3560 VQC.Matrix <> ::x_'=='_x not
R3545:3548 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3544:3544 VQC.Matrix <> A var
R3549:3552 VQC.Matrix <> Zero def
R3556:3556 VQC.Matrix <> n var
R3554:3554 VQC.Matrix <> m var
R3561:3561 VQC.Matrix <> A var
R3622:3631 VQC.Matrix <> Mplus_comm thm
R3622:3631 VQC.Matrix <> Mplus_comm thm
R3622:3631 VQC.Matrix <> Mplus_comm thm
R3642:3650 VQC.Matrix <> Mplus_0_l thm
R3642:3650 VQC.Matrix <> Mplus_0_l thm
prf 3667:3682 <> Mplus3_first_try
R3708:3713 VQC.Matrix <> Matrix def
R3717:3717 VQC.Matrix <> n var
R3715:3715 VQC.Matrix <> m var
R3734:3737 VQC.Matrix <> ::x_'=='_x not
R3721:3721 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3728:3732 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3723:3726 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3722:3722 VQC.Matrix <> B var
R3727:3727 VQC.Matrix <> A var
R3733:3733 VQC.Matrix <> C var
R3739:3743 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3750:3750 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3738:3738 VQC.Matrix <> A var
R3745:3748 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3744:3744 VQC.Matrix <> B var
R3749:3749 VQC.Matrix <> C var
R3820:3829 VQC.Matrix <> Mplus_comm thm
R3820:3829 VQC.Matrix <> Mplus_comm thm
def 4178:4188 <> shift_right
R4201:4206 VQC.Matrix <> Matrix def
R4210:4210 VQC.Matrix <> n var
R4208:4208 VQC.Matrix <> m var
R4218:4220 Coq.Init.Datatypes <> nat ind
R4225:4230 VQC.Matrix <> Matrix def
R4234:4234 VQC.Matrix <> n var
R4232:4232 VQC.Matrix <> m var
R4252:4252 VQC.Matrix <> A var
R4258:4260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4257:4257 VQC.Matrix <> j var
R4261:4261 VQC.Matrix <> k var
R4254:4254 VQC.Matrix <> i var
prf 4276:4288 <> shift_unequal
R4292:4298 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4331:4337 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4311:4316 VQC.Matrix <> Matrix def
R4320:4320 VQC.Matrix <> n var
R4318:4318 VQC.Matrix <> m var
R4311:4316 VQC.Matrix <> Matrix def
R4320:4320 VQC.Matrix <> n var
R4318:4318 VQC.Matrix <> m var
R4328:4330 Coq.Init.Datatypes <> nat ind
R4345:4348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4339:4342 VQC.Matrix <> ::x_'=='_x not
R4338:4338 VQC.Matrix <> A var
R4343:4344 VQC.Matrix <> A' var
R4349:4351 Coq.Init.Logic <> :type_scope:'~'_x not
R4387:4387 Coq.Init.Logic <> :type_scope:'~'_x not
R4367:4370 VQC.Matrix <> ::x_'=='_x not
R4352:4362 VQC.Matrix <> shift_right def
R4366:4366 VQC.Matrix <> k var
R4364:4364 VQC.Matrix <> A var
R4371:4381 VQC.Matrix <> shift_right def
R4386:4386 VQC.Matrix <> k var
R4383:4384 VQC.Matrix <> A' var
R4455:4460 VQC.Matrix <> Matrix def
R4427:4430 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4426:4426 VQC.Matrix <> j var
R4455:4460 VQC.Matrix <> Matrix def
R4427:4430 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4426:4426 VQC.Matrix <> j var
R4526:4531 VQC.Matrix <> Matrix def
R4498:4501 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4497:4497 VQC.Matrix <> j var
R4526:4531 VQC.Matrix <> Matrix def
R4498:4501 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4497:4497 VQC.Matrix <> j var
R4710:4712 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4710:4712 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4774:4784 VQC.Matrix <> shift_right def
prf 4889:4900 <> Mplus_compat
R4930:4935 VQC.Matrix <> Matrix def
R4939:4939 VQC.Matrix <> n var
R4937:4937 VQC.Matrix <> m var
R4954:4957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4965:4968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4975:4978 VQC.Matrix <> ::x_'=='_x not
R4970:4973 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4969:4969 VQC.Matrix <> A var
R4974:4974 VQC.Matrix <> B var
R4981:4984 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4979:4980 VQC.Matrix <> A' var
R4985:4986 VQC.Matrix <> B' var
R4959:4962 VQC.Matrix <> ::x_'=='_x not
R4958:4958 VQC.Matrix <> B var
R4963:4964 VQC.Matrix <> B' var
R4948:4951 VQC.Matrix <> ::x_'=='_x not
R4947:4947 VQC.Matrix <> A var
R4952:4953 VQC.Matrix <> A' var
R5079:5083 VQC.Matrix <> Mplus def
R5185:5189 VQC.Matrix <> Mplus def
R5193:5193 VQC.Matrix <> n var
R5191:5191 VQC.Matrix <> m var
R5222:5226 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5213:5221 VQC.Matrix <> mat_equiv def
R5236:5240 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5227:5235 VQC.Matrix <> mat_equiv def
R5241:5249 VQC.Matrix <> mat_equiv def
R5306:5317 VQC.Matrix <> Mplus_compat thm
R5306:5317 VQC.Matrix <> Mplus_compat thm
prf 5380:5385 <> Mplus3
R5411:5416 VQC.Matrix <> Matrix def
R5420:5420 VQC.Matrix <> n var
R5418:5418 VQC.Matrix <> m var
R5437:5440 VQC.Matrix <> ::x_'=='_x not
R5424:5424 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5431:5435 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5426:5429 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5425:5425 VQC.Matrix <> B var
R5430:5430 VQC.Matrix <> A var
R5436:5436 VQC.Matrix <> C var
R5442:5446 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5453:5453 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5441:5441 VQC.Matrix <> A var
R5448:5451 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5447:5447 VQC.Matrix <> B var
R5452:5452 VQC.Matrix <> C var
R5518:5527 VQC.Matrix <> Mplus_comm thm
R5518:5527 VQC.Matrix <> Mplus_comm thm
R5518:5527 VQC.Matrix <> Mplus_comm thm
R5543:5553 VQC.Matrix <> Mplus_assoc thm
R5543:5553 VQC.Matrix <> Mplus_assoc thm
prf 5663:5675 <> Mscale_compat
R5700:5700 VQC.Complex <> C def
R5711:5716 VQC.Matrix <> Matrix def
R5720:5720 VQC.Matrix <> n var
R5718:5718 VQC.Matrix <> m var
R5734:5737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5745:5748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5755:5758 VQC.Matrix <> ::x_'=='_x not
R5750:5753 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5749:5749 VQC.Matrix <> c var
R5754:5754 VQC.Matrix <> A var
R5761:5764 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5759:5760 VQC.Matrix <> c' var
R5765:5766 VQC.Matrix <> A' var
R5739:5742 VQC.Matrix <> ::x_'=='_x not
R5738:5738 VQC.Matrix <> A var
R5743:5744 VQC.Matrix <> A' var
R5729:5731 Coq.Init.Logic <> :type_scope:x_'='_x not
R5728:5728 VQC.Matrix <> c var
R5732:5733 VQC.Matrix <> c' var
R5835:5840 VQC.Matrix <> Mscale def
R5905:5910 VQC.Matrix <> Mscale def
R5914:5914 VQC.Matrix <> n var
R5912:5912 VQC.Matrix <> m var
R5936:5940 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5934:5935 Coq.Init.Logic <> eq ind
R5950:5954 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5941:5949 VQC.Matrix <> mat_equiv def
R5955:5963 VQC.Matrix <> mat_equiv def
R6003:6015 VQC.Matrix <> Mscale_compat thm
R6003:6015 VQC.Matrix <> Mscale_compat thm
def 6105:6109 <> trace
R6116:6118 Coq.Init.Datatypes <> nat ind
R6126:6131 VQC.Matrix <> Square syndef
R6133:6133 VQC.Matrix <> n var
R6133:6133 VQC.Matrix <> n var
R6138:6138 VQC.Complex <> C def
R6146:6149 VQC.Complex <> Csum def
R6168:6168 VQC.Matrix <> n var
R6161:6161 VQC.Matrix <> A var
R6165:6165 VQC.Matrix <> x var
R6163:6163 VQC.Matrix <> x var
def 6183:6187 <> Mmult
R6198:6200 Coq.Init.Datatypes <> nat ind
R6208:6213 VQC.Matrix <> Matrix def
R6217:6217 VQC.Matrix <> n var
R6215:6215 VQC.Matrix <> m var
R6225:6230 VQC.Matrix <> Matrix def
R6234:6234 VQC.Matrix <> o var
R6232:6232 VQC.Matrix <> n var
R6239:6244 VQC.Matrix <> Matrix def
R6248:6248 VQC.Matrix <> o var
R6246:6246 VQC.Matrix <> m var
R6267:6270 VQC.Complex <> Csum def
R6297:6297 VQC.Matrix <> n var
R6287:6289 VQC.Complex <> :C_scope:x_'*'_x not
R6282:6282 VQC.Matrix <> A var
R6286:6286 VQC.Matrix <> y var
R6284:6284 VQC.Matrix <> x var
R6290:6290 VQC.Matrix <> B var
R6294:6294 VQC.Matrix <> z var
R6292:6292 VQC.Matrix <> y var
def 6335:6338 <> kron
R6351:6353 Coq.Init.Datatypes <> nat ind
R6361:6366 VQC.Matrix <> Matrix def
R6370:6370 VQC.Matrix <> n var
R6368:6368 VQC.Matrix <> m var
R6378:6383 VQC.Matrix <> Matrix def
R6387:6387 VQC.Matrix <> p var
R6385:6385 VQC.Matrix <> o var
R6395:6400 VQC.Matrix <> Matrix def
R6410:6410 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6409:6409 VQC.Matrix <> n var
R6411:6411 VQC.Matrix <> p var
R6404:6404 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6403:6403 VQC.Matrix <> m var
R6405:6405 VQC.Matrix <> o var
R6430:6434 VQC.Complex <> Cmult def
R6457:6457 VQC.Matrix <> B var
R6471:6475 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R6470:6470 VQC.Matrix <> y var
R6476:6476 VQC.Matrix <> p var
R6461:6465 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R6460:6460 VQC.Matrix <> x var
R6466:6466 VQC.Matrix <> o var
R6437:6437 VQC.Matrix <> A var
R6449:6451 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R6448:6448 VQC.Matrix <> y var
R6452:6452 VQC.Matrix <> p var
R6441:6443 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R6440:6440 VQC.Matrix <> x var
R6444:6444 VQC.Matrix <> o var
def 6493:6501 <> transpose
R6514:6519 VQC.Matrix <> Matrix def
R6523:6523 VQC.Matrix <> n var
R6521:6521 VQC.Matrix <> m var
R6528:6533 VQC.Matrix <> Matrix def
R6537:6537 VQC.Matrix <> m var
R6535:6535 VQC.Matrix <> n var
R6556:6556 VQC.Matrix <> A var
R6560:6560 VQC.Matrix <> x var
R6558:6558 VQC.Matrix <> y var
def 6575:6581 <> adjoint
R6594:6599 VQC.Matrix <> Matrix def
R6603:6603 VQC.Matrix <> n var
R6601:6601 VQC.Matrix <> m var
R6608:6613 VQC.Matrix <> Matrix def
R6617:6617 VQC.Matrix <> m var
R6615:6615 VQC.Matrix <> n var
R6636:6636 VQC.Complex <> :C_scope:x_'^*' not
R6642:6644 VQC.Complex <> :C_scope:x_'^*' not
R6637:6637 VQC.Matrix <> A var
R6641:6641 VQC.Matrix <> x var
R6639:6639 VQC.Matrix <> y var
def 6777:6779 <> dot
R6786:6788 Coq.Init.Datatypes <> nat ind
R6796:6801 VQC.Matrix <> Vector syndef
R6803:6803 VQC.Matrix <> n var
R6811:6816 VQC.Matrix <> Vector syndef
R6818:6818 VQC.Matrix <> n var
R6823:6823 VQC.Complex <> C def
R6830:6834 VQC.Matrix <> Mmult def
R6850:6850 VQC.Matrix <> B var
R6837:6845 VQC.Matrix <> transpose def
R6847:6847 VQC.Matrix <> A var
def 6869:6881 <> inner_product
R6894:6899 VQC.Matrix <> Vector syndef
R6901:6901 VQC.Matrix <> n var
R6906:6906 VQC.Complex <> C def
R6914:6918 VQC.Matrix <> Mmult def
R6933:6933 VQC.Matrix <> v var
R6921:6927 VQC.Matrix <> adjoint def
R6929:6929 VQC.Matrix <> u var
def 7024:7036 <> outer_product
R7049:7054 VQC.Matrix <> Vector syndef
R7056:7056 VQC.Matrix <> n var
R7061:7066 VQC.Matrix <> Square syndef
R7068:7068 VQC.Matrix <> n var
R7068:7068 VQC.Matrix <> n var
R7076:7080 VQC.Matrix <> Mmult def
R7085:7091 VQC.Matrix <> adjoint def
R7093:7093 VQC.Matrix <> v var
R7082:7082 VQC.Matrix <> u var
R7136:7140 VQC.Matrix <> Mmult def
not 7128:7128 <> :matrix_scope:x_'×'_x
R7207:7210 VQC.Matrix <> kron def
not 7198:7198 <> :matrix_scope:x_'⊗'_x
R7283:7291 VQC.Matrix <> transpose def
not 7271:7271 <> :matrix_scope:x_'⊤'
R7347:7353 VQC.Matrix <> adjoint def
not 7335:7335 <> :matrix_scope:x_'†'
R7403:7405 VQC.Matrix <> dot def
not 7394:7394 <> :matrix_scope:x_'∘'_x
R7486:7498 VQC.Matrix <> inner_product def
not 7466:7466 <> :matrix_scope:'⟨'_x_','_x_'⟩'
prf 7632:7643 <> trace_compat
R7666:7671 VQC.Matrix <> Square syndef
R7673:7673 VQC.Matrix <> n var
R7673:7673 VQC.Matrix <> n var
R7688:7691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7699:7701 Coq.Init.Logic <> :type_scope:x_'='_x not
R7692:7696 VQC.Matrix <> trace def
R7698:7698 VQC.Matrix <> A var
R7702:7706 VQC.Matrix <> trace def
R7708:7709 VQC.Matrix <> A' var
R7682:7685 VQC.Matrix <> ::x_'=='_x not
R7681:7681 VQC.Matrix <> A var
R7686:7687 VQC.Matrix <> A' var
R7746:7752 VQC.Complex <> Csum_eq thm
R7746:7752 VQC.Complex <> Csum_eq thm
R7825:7829 VQC.Matrix <> trace def
R7831:7831 VQC.Matrix <> n var
R7860:7864 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7851:7859 VQC.Matrix <> mat_equiv def
R7865:7866 Coq.Init.Logic <> eq ind
R7903:7914 VQC.Matrix <> trace_compat thm
R7903:7914 VQC.Matrix <> trace_compat thm
prf 7935:7946 <> Mmult_compat
R7973:7978 VQC.Matrix <> Matrix def
R7982:7982 VQC.Matrix <> n var
R7980:7980 VQC.Matrix <> m var
R7993:7998 VQC.Matrix <> Matrix def
R8002:8002 VQC.Matrix <> o var
R8000:8000 VQC.Matrix <> n var
R8017:8020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8028:8031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8038:8041 VQC.Matrix <> ::x_'=='_x not
R8033:8036 VQC.Matrix <> :matrix_scope:x_'×'_x not
R8032:8032 VQC.Matrix <> A var
R8037:8037 VQC.Matrix <> B var
R8044:8047 VQC.Matrix <> :matrix_scope:x_'×'_x not
R8042:8043 VQC.Matrix <> A' var
R8048:8049 VQC.Matrix <> B' var
R8022:8025 VQC.Matrix <> ::x_'=='_x not
R8021:8021 VQC.Matrix <> B var
R8026:8027 VQC.Matrix <> B' var
R8011:8014 VQC.Matrix <> ::x_'=='_x not
R8010:8010 VQC.Matrix <> A var
R8015:8016 VQC.Matrix <> A' var
R8110:8114 VQC.Matrix <> Mmult def
R8125:8131 VQC.Complex <> Csum_eq thm
R8125:8131 VQC.Complex <> Csum_eq thm
R8211:8215 VQC.Matrix <> Mmult def
R8221:8221 VQC.Matrix <> o var
R8219:8219 VQC.Matrix <> n var
R8217:8217 VQC.Matrix <> m var
R8250:8254 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8241:8249 VQC.Matrix <> mat_equiv def
R8264:8268 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8255:8263 VQC.Matrix <> mat_equiv def
R8269:8277 VQC.Matrix <> mat_equiv def
R8314:8325 VQC.Matrix <> Mmult_compat thm
R8314:8325 VQC.Matrix <> Mmult_compat thm
prf 8346:8356 <> kron_compat
R8385:8390 VQC.Matrix <> Matrix def
R8394:8394 VQC.Matrix <> n var
R8392:8392 VQC.Matrix <> m var
R8405:8410 VQC.Matrix <> Matrix def
R8414:8414 VQC.Matrix <> p var
R8412:8412 VQC.Matrix <> o var
R8429:8432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8440:8443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8451:8454 VQC.Matrix <> ::x_'=='_x not
R8445:8449 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R8444:8444 VQC.Matrix <> A var
R8450:8450 VQC.Matrix <> B var
R8457:8461 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R8455:8456 VQC.Matrix <> A' var
R8462:8463 VQC.Matrix <> B' var
R8434:8437 VQC.Matrix <> ::x_'=='_x not
R8433:8433 VQC.Matrix <> B var
R8438:8439 VQC.Matrix <> B' var
R8423:8426 VQC.Matrix <> ::x_'=='_x not
R8422:8422 VQC.Matrix <> A var
R8427:8428 VQC.Matrix <> A' var
R8536:8539 VQC.Matrix <> kron def
R8558:8561 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8562:8562 Coq.Init.Datatypes <> O constr
R8558:8561 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8562:8562 Coq.Init.Datatypes <> O constr
R8613:8616 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8617:8617 Coq.Init.Datatypes <> O constr
R8613:8616 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8617:8617 Coq.Init.Datatypes <> O constr
R8686:8704 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R8686:8704 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R8723:8741 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R8723:8741 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R8760:8781 Coq.Arith.PeanoNat Nat div_lt_upper_bound thm
R8760:8781 Coq.Arith.PeanoNat Nat div_lt_upper_bound thm
R8799:8820 Coq.Arith.PeanoNat Nat div_lt_upper_bound thm
R8799:8820 Coq.Arith.PeanoNat Nat div_lt_upper_bound thm
R8870:8873 VQC.Matrix <> kron def
R8881:8881 VQC.Matrix <> p var
R8879:8879 VQC.Matrix <> o var
R8877:8877 VQC.Matrix <> n var
R8875:8875 VQC.Matrix <> m var
R8910:8914 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8901:8909 VQC.Matrix <> mat_equiv def
R8924:8928 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8915:8923 VQC.Matrix <> mat_equiv def
R8929:8937 VQC.Matrix <> mat_equiv def
R8973:8983 VQC.Matrix <> kron_compat thm
R8973:8983 VQC.Matrix <> kron_compat thm
prf 9004:9019 <> transpose_compat
R9044:9049 VQC.Matrix <> Matrix def
R9053:9053 VQC.Matrix <> n var
R9051:9051 VQC.Matrix <> m var
R9068:9071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9076:9079 VQC.Matrix <> ::x_'=='_x not
R9073:9075 VQC.Matrix <> :matrix_scope:x_'⊤' not
R9072:9072 VQC.Matrix <> A var
R9082:9084 VQC.Matrix <> :matrix_scope:x_'⊤' not
R9080:9081 VQC.Matrix <> A' var
R9062:9065 VQC.Matrix <> ::x_'=='_x not
R9061:9061 VQC.Matrix <> A var
R9066:9067 VQC.Matrix <> A' var
R9144:9152 VQC.Matrix <> transpose def
R9212:9220 VQC.Matrix <> transpose def
R9224:9224 VQC.Matrix <> n var
R9222:9222 VQC.Matrix <> m var
R9253:9257 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9244:9252 VQC.Matrix <> mat_equiv def
R9258:9266 VQC.Matrix <> mat_equiv def
R9307:9322 VQC.Matrix <> transpose_compat thm
R9307:9322 VQC.Matrix <> transpose_compat thm
prf 9343:9356 <> adjoint_compat
R9381:9386 VQC.Matrix <> Matrix def
R9390:9390 VQC.Matrix <> n var
R9388:9388 VQC.Matrix <> m var
R9405:9408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9413:9416 VQC.Matrix <> ::x_'=='_x not
R9410:9412 VQC.Matrix <> :matrix_scope:x_'†' not
R9409:9409 VQC.Matrix <> A var
R9419:9421 VQC.Matrix <> :matrix_scope:x_'†' not
R9417:9418 VQC.Matrix <> A' var
R9399:9402 VQC.Matrix <> ::x_'=='_x not
R9398:9398 VQC.Matrix <> A var
R9403:9404 VQC.Matrix <> A' var
R9481:9487 VQC.Matrix <> adjoint def
R9547:9553 VQC.Matrix <> adjoint def
R9557:9557 VQC.Matrix <> n var
R9555:9555 VQC.Matrix <> m var
R9586:9590 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9577:9585 VQC.Matrix <> mat_equiv def
R9591:9599 VQC.Matrix <> mat_equiv def
R9638:9651 VQC.Matrix <> adjoint_compat thm
R9638:9651 VQC.Matrix <> adjoint_compat thm
prf 9774:9784 <> Mmult_assoc
R9806:9808 Coq.Init.Datatypes <> nat ind
R9816:9821 VQC.Matrix <> Matrix def
R9825:9825 VQC.Matrix <> n var
R9823:9823 VQC.Matrix <> m var
R9833:9838 VQC.Matrix <> Matrix def
R9842:9842 VQC.Matrix <> o var
R9840:9840 VQC.Matrix <> n var
R9852:9857 VQC.Matrix <> Matrix def
R9861:9861 VQC.Matrix <> p var
R9859:9859 VQC.Matrix <> o var
R9876:9879 VQC.Matrix <> ::x_'=='_x not
R9871:9874 VQC.Matrix <> :matrix_scope:x_'×'_x not
R9866:9869 VQC.Matrix <> :matrix_scope:x_'×'_x not
R9865:9865 VQC.Matrix <> A var
R9870:9870 VQC.Matrix <> B var
R9875:9875 VQC.Matrix <> C var
R9881:9885 VQC.Matrix <> :matrix_scope:x_'×'_x not
R9892:9892 VQC.Matrix <> :matrix_scope:x_'×'_x not
R9880:9880 VQC.Matrix <> A var
R9887:9890 VQC.Matrix <> :matrix_scope:x_'×'_x not
R9886:9886 VQC.Matrix <> B var
R9891:9891 VQC.Matrix <> C var
R9945:9949 VQC.Matrix <> Mmult def
R10105:10115 VQC.Complex <> Csum_mult_l thm
R10105:10115 VQC.Complex <> Csum_mult_l thm
R10105:10115 VQC.Complex <> Csum_mult_l thm
R10133:10141 VQC.Complex <> Csum_plus thm
R10133:10141 VQC.Complex <> Csum_plus thm
R10133:10141 VQC.Complex <> Csum_plus thm
R10154:10160 VQC.Complex <> Csum_eq thm
R10154:10160 VQC.Complex <> Csum_eq thm
R10183:10200 VQC.Complex <> Cmult_plus_distr_r thm
R10183:10200 VQC.Complex <> Cmult_plus_distr_r thm
R10183:10200 VQC.Complex <> Cmult_plus_distr_r thm
R10215:10225 VQC.Complex <> Cmult_assoc thm
R10215:10225 VQC.Complex <> Cmult_assoc thm
R10215:10225 VQC.Complex <> Cmult_assoc thm
prf 10257:10269 <> Mmult_adjoint
R10289:10291 Coq.Init.Datatypes <> nat ind
R10299:10304 VQC.Matrix <> Matrix def
R10308:10308 VQC.Matrix <> n var
R10306:10306 VQC.Matrix <> m var
R10316:10321 VQC.Matrix <> Matrix def
R10325:10325 VQC.Matrix <> o var
R10323:10323 VQC.Matrix <> n var
R10346:10349 VQC.Matrix <> ::x_'=='_x not
R10335:10335 VQC.Matrix <> :matrix_scope:x_'†' not
R10342:10345 VQC.Matrix <> :matrix_scope:x_'†' not
R10337:10340 VQC.Matrix <> :matrix_scope:x_'×'_x not
R10336:10336 VQC.Matrix <> A var
R10341:10341 VQC.Matrix <> B var
R10354:10357 VQC.Matrix <> :matrix_scope:x_'×'_x not
R10351:10353 VQC.Matrix <> :matrix_scope:x_'†' not
R10350:10350 VQC.Matrix <> B var
R10359:10361 VQC.Matrix <> :matrix_scope:x_'†' not
R10358:10358 VQC.Matrix <> A var
R10410:10414 VQC.Matrix <> Mmult def
R10417:10423 VQC.Matrix <> adjoint def
R10436:10450 VQC.Complex <> Csum_conj_distr prfax
R10436:10450 VQC.Complex <> Csum_conj_distr prfax
R10436:10450 VQC.Complex <> Csum_conj_distr prfax
R10461:10467 VQC.Complex <> Csum_eq thm
R10461:10467 VQC.Complex <> Csum_eq thm
R10488:10503 VQC.Complex <> Cconj_mult_distr thm
R10488:10503 VQC.Complex <> Cconj_mult_distr thm
R10488:10503 VQC.Complex <> Cconj_mult_distr thm
R10516:10525 VQC.Complex <> Cmult_comm thm
R10516:10525 VQC.Complex <> Cmult_comm thm
R10516:10525 VQC.Complex <> Cmult_comm thm
prf 10555:10563 <> Mmult_1_l
R10580:10582 Coq.Init.Datatypes <> nat ind
R10590:10595 VQC.Matrix <> Matrix def
R10599:10599 VQC.Matrix <> n var
R10597:10597 VQC.Matrix <> m var
R10614:10617 VQC.Matrix <> ::x_'=='_x not
R10609:10612 VQC.Matrix <> :matrix_scope:x_'×'_x not
R10606:10606 VQC.Matrix <> I def
R10608:10608 VQC.Matrix <> m var
R10613:10613 VQC.Matrix <> A var
R10618:10618 VQC.Matrix <> A var
R10663:10667 VQC.Matrix <> Mmult def
R10679:10689 VQC.Complex <> Csum_unique prfax
R10679:10689 VQC.Complex <> Csum_unique prfax
R10711:10711 VQC.Matrix <> I def
R10722:10733 Coq.Arith.PeanoNat Nat eqb_refl thm
R10722:10733 Coq.Arith.PeanoNat Nat eqb_refl thm
R10722:10733 Coq.Arith.PeanoNat Nat eqb_refl thm
R10765:10765 VQC.Matrix <> I def
R10776:10786 Coq.Arith.PeanoNat Nat eqb_neq thm
R10776:10786 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 10826:10834 <> Mmult_1_r
R10851:10853 Coq.Init.Datatypes <> nat ind
R10861:10866 VQC.Matrix <> Matrix def
R10870:10870 VQC.Matrix <> n var
R10868:10868 VQC.Matrix <> m var
R10885:10888 VQC.Matrix <> ::x_'=='_x not
R10878:10881 VQC.Matrix <> :matrix_scope:x_'×'_x not
R10877:10877 VQC.Matrix <> A var
R10882:10882 VQC.Matrix <> I def
R10884:10884 VQC.Matrix <> n var
R10889:10889 VQC.Matrix <> A var
R10934:10938 VQC.Matrix <> Mmult def
R10950:10960 VQC.Complex <> Csum_unique prfax
R10950:10960 VQC.Complex <> Csum_unique prfax
R10982:10982 VQC.Matrix <> I def
R10993:11004 Coq.Arith.PeanoNat Nat eqb_refl thm
R10993:11004 Coq.Arith.PeanoNat Nat eqb_refl thm
R10993:11004 Coq.Arith.PeanoNat Nat eqb_refl thm
R11036:11036 VQC.Matrix <> I def
R11047:11057 Coq.Arith.PeanoNat Nat eqb_neq thm
R11047:11057 Coq.Arith.PeanoNat Nat eqb_neq thm
R11074:11084 Coq.Arith.PeanoNat Nat eqb_sym thm
R11074:11084 Coq.Arith.PeanoNat Nat eqb_sym thm
R11074:11084 Coq.Arith.PeanoNat Nat eqb_sym thm
prf 11118:11135 <> adjoint_involutive
R11157:11162 VQC.Matrix <> Matrix def
R11166:11166 VQC.Matrix <> n var
R11164:11164 VQC.Matrix <> m var
R11177:11180 VQC.Matrix <> ::x_'=='_x not
R11174:11176 VQC.Matrix <> :matrix_scope:x_'†' not
R11171:11173 VQC.Matrix <> :matrix_scope:x_'†' not
R11170:11170 VQC.Matrix <> A var
R11181:11181 VQC.Matrix <> A var
prf 11262:11273 <> kron_adjoint
R11299:11304 VQC.Matrix <> Matrix def
R11308:11308 VQC.Matrix <> n var
R11306:11306 VQC.Matrix <> m var
R11316:11321 VQC.Matrix <> Matrix def
R11325:11325 VQC.Matrix <> p var
R11323:11323 VQC.Matrix <> o var
R11343:11346 VQC.Matrix <> ::x_'=='_x not
R11331:11331 VQC.Matrix <> :matrix_scope:x_'†' not
R11339:11342 VQC.Matrix <> :matrix_scope:x_'†' not
R11333:11337 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R11332:11332 VQC.Matrix <> A var
R11338:11338 VQC.Matrix <> B var
R11351:11355 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R11348:11350 VQC.Matrix <> :matrix_scope:x_'†' not
R11347:11347 VQC.Matrix <> A var
R11357:11359 VQC.Matrix <> :matrix_scope:x_'†' not
R11356:11356 VQC.Matrix <> B var
R11445:11451 VQC.Matrix <> adjoint def
R11454:11457 VQC.Matrix <> kron def
R11471:11486 VQC.Complex <> Cconj_mult_distr thm
R11471:11486 VQC.Complex <> Cconj_mult_distr thm
R11471:11486 VQC.Complex <> Cconj_mult_distr thm
R11718:11719 Coq.Init.Peano <> lt def
R11723:11723 Coq.Init.Datatypes <> O constr
R11718:11719 Coq.Init.Peano <> lt def
R11723:11723 Coq.Init.Datatypes <> O constr
R11739:11749 Coq.Arith.PeanoNat Nat nlt_0_r thm
R11876:11881 Coq.Arith.Lt <> lt_S_n thm
R11962:11967 Coq.Arith.Lt <> lt_S_n thm
prf 12112:12126 <> scale0_concrete
R12139:12142 VQC.Matrix <> ::x_'=='_x not
R12131:12134 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R12135:12135 VQC.Matrix <> I def
R12143:12146 VQC.Matrix <> Zero def
