DIGEST 5e149d2ac7d3683f5982d4052928971b
FVQC.Multiqubit
R75:79 VQC.Qubit <> <> lib
R97:100 Coq.Bool.Bool <> <> lib
R111:111 VQC.Complex <> C def
syndef 409:414 <> Qubits
R422:427 VQC.Matrix <> Vector syndef
R431:431 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
def 506:510 <> qubit
R517:519 Coq.Init.Datatypes <> nat ind
R524:529 VQC.Matrix <> Matrix def
R542:545 VQC.Matrix <> :matrix_scope:x_'=?'_x not
R541:541 VQC.Multiqubit <> x var
R566:572 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R553:559 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R604:608 VQC.Multiqubit <> qubit def
not 584:584 <> ::'∣'_x_'⟩'
R652:655 VQC.Matrix <> kron def
R686:688 VQC.Multiqubit <> ::'∣'_x_'⟩' not
R690:692 VQC.Multiqubit <> ::'∣'_x_'⟩' not
R661:664 VQC.Matrix <> kron def
R674:676 VQC.Multiqubit <> ::'∣'_x_'⟩' not
R678:680 VQC.Multiqubit <> ::'∣'_x_'⟩' not
R666:668 VQC.Multiqubit <> ::'∣'_x_'⟩' not
R670:672 VQC.Multiqubit <> ::'∣'_x_'⟩' not
not 623:623 <> ::'∣'_x_','_x_','_'..'_','_x_'⟩'
prf 716:726 <> test_qubits
R739:741 Coq.Init.Logic <> :type_scope:x_'='_x not
R730:732 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R734:734 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R736:738 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R749:753 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R742:748 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R754:760 VQC.Qubit <> ::'∣'_'1'_'⟩' not
def 931:934 <> CNOT
R938:944 VQC.Qubit <> Unitary syndef
R968:968 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R989:994 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1005:1005 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R969:969 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R976:981 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R988:988 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R971:974 VQC.Matrix <> :matrix_scope:x_'=?'_x not
R970:970 VQC.Multiqubit <> i var
R975:975 VQC.Multiqubit <> j var
R983:986 VQC.Matrix <> :matrix_scope:x_'<?'_x not
R982:982 VQC.Multiqubit <> i var
R1000:1003 VQC.Matrix <> :matrix_scope:x_'=?'_x not
R996:998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R995:995 VQC.Multiqubit <> i var
R999:999 VQC.Multiqubit <> j var
prf 1029:1034 <> CNOT00
R1055:1058 VQC.Matrix <> ::x_'=='_x not
R1042:1045 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1038:1041 VQC.Multiqubit <> CNOT def
R1046:1048 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1050:1050 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1052:1054 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1059:1061 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1063:1063 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1065:1067 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
prf 1093:1098 <> CNOT01
R1119:1122 VQC.Matrix <> ::x_'=='_x not
R1106:1109 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1102:1105 VQC.Multiqubit <> CNOT def
R1110:1112 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1114:1114 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1116:1118 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1123:1125 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1127:1127 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1129:1131 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
prf 1157:1162 <> CNOT10
R1183:1186 VQC.Matrix <> ::x_'=='_x not
R1170:1173 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1166:1169 VQC.Multiqubit <> CNOT def
R1174:1176 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1178:1178 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1180:1182 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1187:1189 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1191:1191 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1193:1195 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
prf 1221:1226 <> CNOT11
R1247:1250 VQC.Matrix <> ::x_'=='_x not
R1234:1237 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1230:1233 VQC.Multiqubit <> CNOT def
R1238:1240 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1242:1242 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1244:1246 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1251:1253 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1255:1255 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1257:1259 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
prf 1286:1291 <> CNOTp1
R1324:1327 VQC.Matrix <> ::x_'=='_x not
R1299:1303 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1323:1323 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1295:1298 VQC.Multiqubit <> CNOT def
R1311:1315 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R1304:1310 VQC.Qubit <> ::'∣'_'+'_'⟩' not
R1316:1322 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R1346:1349 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R1333:1336 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R1328:1328 VQC.Complex <> :C_scope:'/'_x not
R1329:1331 VQC.Complex <> :R_scope:'√'_x not
R1337:1339 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1341:1341 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1343:1345 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1355:1358 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R1350:1350 VQC.Complex <> :C_scope:'/'_x not
R1351:1353 VQC.Complex <> :R_scope:'√'_x not
R1359:1361 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1363:1363 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1365:1367 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
def 1505:1508 <> bell
R1512:1517 VQC.Multiqubit <> Qubits syndef
R1542:1545 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R1529:1532 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R1524:1524 VQC.Complex <> :C_scope:'/'_x not
R1525:1527 VQC.Complex <> :R_scope:'√'_x not
R1533:1535 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1537:1537 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1539:1541 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1551:1554 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R1546:1546 VQC.Complex <> :C_scope:'/'_x not
R1547:1549 VQC.Complex <> :R_scope:'√'_x not
R1555:1557 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1559:1559 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1561:1563 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
prf 1669:1672 <> XH01
R1698:1701 VQC.Matrix <> ::x_'=='_x not
R1676:1676 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1684:1688 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1678:1682 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R1677:1677 VQC.Qubit <> X def
R1683:1683 VQC.Qubit <> H def
R1689:1691 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1693:1693 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1695:1697 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1709:1711 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R1702:1708 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R1712:1718 VQC.Qubit <> ::'∣'_'-'_'⟩' not
prf 1745:1748 <> HH01
R1774:1777 VQC.Matrix <> ::x_'=='_x not
R1752:1752 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1760:1764 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1754:1758 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R1753:1753 VQC.Qubit <> H def
R1759:1759 VQC.Qubit <> H def
R1765:1767 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1769:1769 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1771:1773 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R1785:1787 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R1778:1784 VQC.Qubit <> ::'∣'_'+'_'⟩' not
R1788:1794 VQC.Qubit <> ::'∣'_'-'_'⟩' not
ind 2017:2024 <> measure'
constr 2069:2077 <> measure0'
constr 2204:2212 <> measure1'
R2036:2039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2053:2057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2042:2044 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2041:2041 Coq.Reals.Rdefinitions <> R defax
R2045:2050 VQC.Multiqubit <> Qubits syndef
R2028:2033 VQC.Multiqubit <> Qubits syndef
R2149:2167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2168:2175 VQC.Multiqubit <> measure' ind
R2180:2180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2190:2191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2199:2199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2181:2186 VQC.Complex <> Cnorm2 def
R2188:2189 VQC.Multiqubit <> α var
R2192:2198 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R2177:2178 VQC.Multiqubit <> ϕ var
R2115:2118 VQC.Matrix <> ::x_'=='_x not
R2113:2114 VQC.Multiqubit <> ϕ var
R2132:2135 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R2121:2124 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2119:2120 VQC.Multiqubit <> α var
R2125:2131 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R2138:2141 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2136:2137 VQC.Multiqubit <> β var
R2142:2148 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R2284:2302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2303:2310 VQC.Multiqubit <> measure' ind
R2315:2315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2325:2326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2334:2334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2321 VQC.Complex <> Cnorm2 def
R2323:2324 VQC.Multiqubit <> β var
R2327:2333 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R2312:2313 VQC.Multiqubit <> ϕ var
R2250:2253 VQC.Matrix <> ::x_'=='_x not
R2248:2249 VQC.Multiqubit <> ϕ var
R2267:2270 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R2256:2259 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2254:2255 VQC.Multiqubit <> α var
R2260:2266 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R2273:2276 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2271:2272 VQC.Multiqubit <> β var
R2277:2283 VQC.Qubit <> ::'∣'_'1'_'⟩' not
ind 2514:2526 <> measure_total
constr 2570:2578 <> measure00
constr 2777:2785 <> measure01
constr 2984:2992 <> measure10
constr 3191:3199 <> measure11
R2538:2541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2542:2542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2555:2559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2544:2546 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2543:2543 Coq.Reals.Rdefinitions <> R defax
R2547:2552 VQC.Multiqubit <> Qubits syndef
R2530:2535 VQC.Multiqubit <> Qubits syndef
R2595:2600 VQC.Multiqubit <> Qubits syndef
R2620:2620 VQC.Complex <> C def
R2717:2734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2735:2747 VQC.Multiqubit <> measure_total ind
R2752:2752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2762:2763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2773:2773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2753:2758 VQC.Complex <> Cnorm2 def
R2760:2761 VQC.Multiqubit <> α var
R2764:2766 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2768:2768 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2770:2772 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2749:2750 VQC.Multiqubit <> ϕ var
R2641:2644 VQC.Matrix <> ::x_'=='_x not
R2639:2640 VQC.Multiqubit <> ϕ var
R2698:2701 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R2679:2682 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R2660:2663 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R2647:2650 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2645:2646 VQC.Multiqubit <> α var
R2651:2653 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2655:2655 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2657:2659 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2666:2669 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2664:2665 VQC.Multiqubit <> β var
R2670:2672 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2674:2674 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2676:2678 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2685:2688 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2683:2684 VQC.Multiqubit <> γ var
R2689:2691 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2693:2693 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2695:2697 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2704:2707 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2702:2703 VQC.Multiqubit <> δ var
R2708:2710 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2712:2712 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2714:2716 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2802:2807 VQC.Multiqubit <> Qubits syndef
R2827:2827 VQC.Complex <> C def
R2924:2941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2942:2954 VQC.Multiqubit <> measure_total ind
R2959:2959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2969:2970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2980:2980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2960:2965 VQC.Complex <> Cnorm2 def
R2967:2968 VQC.Multiqubit <> β var
R2971:2973 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2975:2975 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2977:2979 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2956:2957 VQC.Multiqubit <> ϕ var
R2848:2851 VQC.Matrix <> ::x_'=='_x not
R2846:2847 VQC.Multiqubit <> ϕ var
R2905:2908 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R2886:2889 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R2867:2870 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R2854:2857 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2852:2853 VQC.Multiqubit <> α var
R2858:2860 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2862:2862 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2864:2866 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2873:2876 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2871:2872 VQC.Multiqubit <> β var
R2877:2879 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2881:2881 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2883:2885 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2892:2895 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2890:2891 VQC.Multiqubit <> γ var
R2896:2898 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2900:2900 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2902:2904 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2911:2914 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R2909:2910 VQC.Multiqubit <> δ var
R2915:2917 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2919:2919 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R2921:2923 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3009:3014 VQC.Multiqubit <> Qubits syndef
R3034:3034 VQC.Complex <> C def
R3131:3148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3149:3161 VQC.Multiqubit <> measure_total ind
R3166:3166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3176:3177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3187:3187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3167:3172 VQC.Complex <> Cnorm2 def
R3174:3175 VQC.Multiqubit <> γ var
R3178:3180 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3182:3182 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3184:3186 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3163:3164 VQC.Multiqubit <> ϕ var
R3055:3058 VQC.Matrix <> ::x_'=='_x not
R3053:3054 VQC.Multiqubit <> ϕ var
R3112:3115 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3093:3096 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3074:3077 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3061:3064 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3059:3060 VQC.Multiqubit <> α var
R3065:3067 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3069:3069 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3071:3073 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3080:3083 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3078:3079 VQC.Multiqubit <> β var
R3084:3086 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3088:3088 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3090:3092 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3099:3102 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3097:3098 VQC.Multiqubit <> γ var
R3103:3105 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3107:3107 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3109:3111 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3118:3121 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3116:3117 VQC.Multiqubit <> δ var
R3122:3124 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3126:3126 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3128:3130 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3216:3221 VQC.Multiqubit <> Qubits syndef
R3241:3241 VQC.Complex <> C def
R3338:3355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3356:3368 VQC.Multiqubit <> measure_total ind
R3373:3373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3383:3384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3394:3394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3379 VQC.Complex <> Cnorm2 def
R3381:3382 VQC.Multiqubit <> δ var
R3385:3387 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3389:3389 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3391:3393 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3370:3371 VQC.Multiqubit <> ϕ var
R3262:3265 VQC.Matrix <> ::x_'=='_x not
R3260:3261 VQC.Multiqubit <> ϕ var
R3319:3322 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3300:3303 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3281:3284 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3268:3271 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3266:3267 VQC.Multiqubit <> α var
R3272:3274 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3276:3276 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3278:3280 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3287:3290 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3285:3286 VQC.Multiqubit <> β var
R3291:3293 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3295:3295 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3297:3299 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3306:3309 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3304:3305 VQC.Multiqubit <> γ var
R3310:3312 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3314:3314 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3316:3318 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3325:3328 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3323:3324 VQC.Multiqubit <> δ var
R3329:3331 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3333:3333 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3335:3337 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
prf 3404:3421 <> measure_plus_minus
R3425:3437 VQC.Multiqubit <> measure_total ind
R3459:3459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3466:3468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3478:3478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3461:3461 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3469:3471 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3473:3473 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3475:3477 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3447:3449 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R3440:3446 VQC.Qubit <> ::'∣'_'+'_'⟩' not
R3450:3456 VQC.Qubit <> ::'∣'_'-'_'⟩' not
R3523:3523 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3535:3540 VQC.Complex <> Cnorm2 def
R3543:3543 VQC.Complex <> :C_scope:'-'_x not
R3544:3544 VQC.Complex <> :C_scope:'/'_x not
R3523:3523 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3535:3540 VQC.Complex <> Cnorm2 def
R3543:3543 VQC.Complex <> :C_scope:'-'_x not
R3544:3544 VQC.Complex <> :C_scope:'/'_x not
R3596:3596 VQC.Complex <> :C_scope:'/'_x not
R3607:3607 VQC.Complex <> :C_scope:'/'_x not
R3618:3618 VQC.Complex <> :C_scope:'-'_x not
R3619:3619 VQC.Complex <> :C_scope:'/'_x not
R3574:3582 VQC.Multiqubit <> measure01 constr
R3596:3596 VQC.Complex <> :C_scope:'/'_x not
R3607:3607 VQC.Complex <> :C_scope:'/'_x not
R3618:3618 VQC.Complex <> :C_scope:'-'_x not
R3619:3619 VQC.Complex <> :C_scope:'/'_x not
R3574:3582 VQC.Multiqubit <> measure01 constr
R3633:3638 VQC.Complex <> Cnorm2 def
R3641:3646 VQC.Qubit <> q_plus def
R3649:3655 VQC.Qubit <> q_minus def
R3658:3661 VQC.Matrix <> kron def
R3664:3668 VQC.Multiqubit <> qubit def
R3671:3676 VQC.Qubit <> qubit0 def
R3679:3684 VQC.Qubit <> qubit1 def
R3687:3692 VQC.Matrix <> Mscale def
R3695:3699 VQC.Matrix <> Mplus def
prf 3743:3754 <> measure_bell
R3758:3770 VQC.Multiqubit <> measure_total ind
R3777:3777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3796:3796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3779:3779 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3787:3789 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3791:3791 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3793:3795 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R3772:3775 VQC.Multiqubit <> bell def
R3843:3843 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3855:3860 VQC.Complex <> Cnorm2 def
R3863:3863 VQC.Complex <> :C_scope:'/'_x not
R3864:3866 VQC.Complex <> :R_scope:'√'_x not
R3843:3843 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3855:3860 VQC.Complex <> Cnorm2 def
R3863:3863 VQC.Complex <> :C_scope:'/'_x not
R3864:3866 VQC.Complex <> :R_scope:'√'_x not
R3931:3931 VQC.Complex <> :C_scope:'/'_x not
R3932:3934 VQC.Complex <> :R_scope:'√'_x not
R3909:3917 VQC.Multiqubit <> measure11 constr
R3931:3931 VQC.Complex <> :C_scope:'/'_x not
R3932:3934 VQC.Complex <> :R_scope:'√'_x not
R3909:3917 VQC.Multiqubit <> measure11 constr
R3968:3971 VQC.Multiqubit <> bell def
R3990:3994 VQC.Multiqubit <> qubit def
R3997:4002 VQC.Qubit <> qubit0 def
R4005:4010 VQC.Qubit <> qubit1 def
R4013:4017 VQC.Matrix <> Mplus def
R4020:4025 VQC.Matrix <> Mscale def
R4028:4031 VQC.Matrix <> kron def
ind 4183:4197 <> measure_partial
constr 4248:4260 <> measure_p_1_0
constr 4594:4606 <> measure_p_1_1
constr 4939:4951 <> measure_p_2_0
constr 5285:5297 <> measure_p_2_1
R4204:4207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4216:4219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4233:4237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4222:4224 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4221:4221 Coq.Reals.Rdefinitions <> R defax
R4225:4230 VQC.Multiqubit <> Qubits syndef
R4208:4213 VQC.Multiqubit <> Qubits syndef
R4201:4203 Coq.Init.Datatypes <> nat ind
R4281:4286 VQC.Multiqubit <> Qubits syndef
R4306:4306 VQC.Complex <> C def
R4314:4314 Coq.Reals.Rdefinitions <> R defax
R4415:4436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4466:4487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4540:4561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4562:4576 VQC.Multiqubit <> measure_partial ind
R4583:4583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4585:4586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4590:4590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4584:4584 VQC.Multiqubit <> p var
R4587:4589 VQC.Multiqubit <> ϕ' var
R4580:4581 VQC.Multiqubit <> ϕ var
R4491:4494 VQC.Matrix <> ::x_'=='_x not
R4488:4490 VQC.Multiqubit <> ϕ' var
R4500:4504 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4539:4539 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4495:4495 VQC.Complex <> :C_scope:'/'_x not
R4496:4498 VQC.Complex <> :R_scope:'√'_x not
R4499:4499 VQC.Multiqubit <> p var
R4520:4523 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4507:4510 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4505:4506 VQC.Multiqubit <> α var
R4511:4513 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4515:4515 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4517:4519 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4526:4529 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4524:4525 VQC.Multiqubit <> β var
R4530:4532 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4534:4534 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4536:4538 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4438:4440 Coq.Init.Logic <> :type_scope:x_'='_x not
R4437:4437 VQC.Multiqubit <> p var
R4451:4453 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4442:4447 VQC.Complex <> Cnorm2 def
R4449:4450 VQC.Multiqubit <> α var
R4454:4459 VQC.Complex <> Cnorm2 def
R4461:4462 VQC.Multiqubit <> β var
R4339:4342 VQC.Matrix <> ::x_'=='_x not
R4337:4338 VQC.Multiqubit <> ϕ var
R4396:4399 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4377:4380 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4358:4361 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4345:4348 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4343:4344 VQC.Multiqubit <> α var
R4349:4351 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4353:4353 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4355:4357 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4364:4367 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4362:4363 VQC.Multiqubit <> β var
R4368:4370 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4372:4372 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4374:4376 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4383:4386 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4381:4382 VQC.Multiqubit <> γ var
R4387:4389 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4391:4391 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4393:4395 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4402:4405 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4400:4401 VQC.Multiqubit <> δ var
R4406:4408 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4410:4410 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4412:4414 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4627:4632 VQC.Multiqubit <> Qubits syndef
R4652:4652 VQC.Complex <> C def
R4660:4660 Coq.Reals.Rdefinitions <> R defax
R4760:4781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4811:4832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4885:4906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4907:4921 VQC.Multiqubit <> measure_partial ind
R4928:4928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4930:4931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4935:4935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4929:4929 VQC.Multiqubit <> p var
R4932:4934 VQC.Multiqubit <> ϕ' var
R4925:4926 VQC.Multiqubit <> ϕ var
R4836:4839 VQC.Matrix <> ::x_'=='_x not
R4833:4835 VQC.Multiqubit <> ϕ' var
R4845:4849 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4884:4884 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4840:4840 VQC.Complex <> :C_scope:'/'_x not
R4841:4843 VQC.Complex <> :R_scope:'√'_x not
R4844:4844 VQC.Multiqubit <> p var
R4865:4868 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4852:4855 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4850:4851 VQC.Multiqubit <> γ var
R4856:4858 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4860:4860 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4862:4864 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4871:4874 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4869:4870 VQC.Multiqubit <> δ var
R4875:4877 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4879:4879 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4881:4883 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4783:4785 Coq.Init.Logic <> :type_scope:x_'='_x not
R4782:4782 VQC.Multiqubit <> p var
R4796:4798 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4787:4792 VQC.Complex <> Cnorm2 def
R4794:4795 VQC.Multiqubit <> γ var
R4799:4804 VQC.Complex <> Cnorm2 def
R4806:4807 VQC.Multiqubit <> δ var
R4684:4687 VQC.Matrix <> ::x_'=='_x not
R4682:4683 VQC.Multiqubit <> ϕ var
R4741:4744 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4722:4725 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4703:4706 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R4690:4693 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4688:4689 VQC.Multiqubit <> α var
R4694:4696 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4698:4698 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4700:4702 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4709:4712 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4707:4708 VQC.Multiqubit <> β var
R4713:4715 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4717:4717 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4719:4721 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4728:4731 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4726:4727 VQC.Multiqubit <> γ var
R4732:4734 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4736:4736 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4738:4740 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4747:4750 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R4745:4746 VQC.Multiqubit <> δ var
R4751:4753 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4755:4755 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4757:4759 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R4972:4977 VQC.Multiqubit <> Qubits syndef
R4997:4997 VQC.Complex <> C def
R5005:5005 Coq.Reals.Rdefinitions <> R defax
R5106:5127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5157:5178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5231:5252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5253:5267 VQC.Multiqubit <> measure_partial ind
R5274:5274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5276:5277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5281:5281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5275:5275 VQC.Multiqubit <> p var
R5278:5280 VQC.Multiqubit <> ϕ' var
R5271:5272 VQC.Multiqubit <> ϕ var
R5182:5185 VQC.Matrix <> ::x_'=='_x not
R5179:5181 VQC.Multiqubit <> ϕ' var
R5191:5195 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5230:5230 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5186:5186 VQC.Complex <> :C_scope:'/'_x not
R5187:5189 VQC.Complex <> :R_scope:'√'_x not
R5190:5190 VQC.Multiqubit <> p var
R5211:5214 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5198:5201 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5196:5197 VQC.Multiqubit <> α var
R5202:5204 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5206:5206 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5208:5210 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5217:5220 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5215:5216 VQC.Multiqubit <> γ var
R5221:5223 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5225:5225 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5227:5229 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5129:5131 Coq.Init.Logic <> :type_scope:x_'='_x not
R5128:5128 VQC.Multiqubit <> p var
R5142:5144 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5133:5138 VQC.Complex <> Cnorm2 def
R5140:5141 VQC.Multiqubit <> α var
R5145:5150 VQC.Complex <> Cnorm2 def
R5152:5153 VQC.Multiqubit <> γ var
R5030:5033 VQC.Matrix <> ::x_'=='_x not
R5028:5029 VQC.Multiqubit <> ϕ var
R5087:5090 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5068:5071 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5049:5052 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5036:5039 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5034:5035 VQC.Multiqubit <> α var
R5040:5042 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5044:5044 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5046:5048 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5055:5058 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5053:5054 VQC.Multiqubit <> β var
R5059:5061 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5063:5063 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5065:5067 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5074:5077 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5072:5073 VQC.Multiqubit <> γ var
R5078:5080 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5082:5082 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5084:5086 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5093:5096 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5091:5092 VQC.Multiqubit <> δ var
R5097:5099 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5101:5101 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5103:5105 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5318:5323 VQC.Multiqubit <> Qubits syndef
R5343:5343 VQC.Complex <> C def
R5351:5351 Coq.Reals.Rdefinitions <> R defax
R5451:5472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5502:5523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5576:5597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5598:5612 VQC.Multiqubit <> measure_partial ind
R5619:5619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5621:5622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5626:5626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5620:5620 VQC.Multiqubit <> p var
R5623:5625 VQC.Multiqubit <> ϕ' var
R5616:5617 VQC.Multiqubit <> ϕ var
R5527:5530 VQC.Matrix <> ::x_'=='_x not
R5524:5526 VQC.Multiqubit <> ϕ' var
R5536:5540 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5575:5575 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5531:5531 VQC.Complex <> :C_scope:'/'_x not
R5532:5534 VQC.Complex <> :R_scope:'√'_x not
R5535:5535 VQC.Multiqubit <> p var
R5556:5559 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5543:5546 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5541:5542 VQC.Multiqubit <> β var
R5547:5549 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5551:5551 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5553:5555 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5562:5565 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5560:5561 VQC.Multiqubit <> δ var
R5566:5568 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5570:5570 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5572:5574 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5474:5476 Coq.Init.Logic <> :type_scope:x_'='_x not
R5473:5473 VQC.Multiqubit <> p var
R5487:5489 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5478:5483 VQC.Complex <> Cnorm2 def
R5485:5486 VQC.Multiqubit <> β var
R5490:5495 VQC.Complex <> Cnorm2 def
R5497:5498 VQC.Multiqubit <> δ var
R5375:5378 VQC.Matrix <> ::x_'=='_x not
R5373:5374 VQC.Multiqubit <> ϕ var
R5432:5435 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5413:5416 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5394:5397 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R5381:5384 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5379:5380 VQC.Multiqubit <> α var
R5385:5387 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5389:5389 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5391:5393 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5400:5403 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5398:5399 VQC.Multiqubit <> β var
R5404:5406 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5408:5408 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5410:5412 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5419:5422 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5417:5418 VQC.Multiqubit <> γ var
R5423:5425 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5427:5427 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5429:5431 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5438:5441 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R5436:5437 VQC.Multiqubit <> δ var
R5442:5444 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5446:5446 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R5448:5450 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
prf 5636:5661 <> partial_measure_plus_minus
R5665:5679 VQC.Multiqubit <> measure_partial ind
R5703:5703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5710:5712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5730:5730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5704:5707 Coq.Reals.Rdefinitions <> Rinv defax
R5720:5722 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R5713:5719 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R5723:5729 VQC.Qubit <> ::'∣'_'-'_'⟩' not
R5691:5693 VQC.Matrix <> :matrix_scope:x_'⊗'_x not
R5684:5690 VQC.Qubit <> ::'∣'_'+'_'⟩' not
R5694:5700 VQC.Qubit <> ::'∣'_'-'_'⟩' not
R5775:5775 VQC.Complex <> :C_scope:'/'_x not
R5786:5786 VQC.Complex <> :C_scope:'-'_x not
R5787:5787 VQC.Complex <> :C_scope:'/'_x not
R5798:5798 VQC.Complex <> :C_scope:'/'_x not
R5809:5809 VQC.Complex <> :C_scope:'-'_x not
R5810:5810 VQC.Complex <> :C_scope:'/'_x not
R5749:5761 VQC.Multiqubit <> measure_p_1_0 constr
R5775:5775 VQC.Complex <> :C_scope:'/'_x not
R5786:5786 VQC.Complex <> :C_scope:'-'_x not
R5787:5787 VQC.Complex <> :C_scope:'/'_x not
R5798:5798 VQC.Complex <> :C_scope:'/'_x not
R5809:5809 VQC.Complex <> :C_scope:'-'_x not
R5810:5810 VQC.Complex <> :C_scope:'/'_x not
R5749:5761 VQC.Multiqubit <> measure_p_1_0 constr
R5826:5831 VQC.Complex <> Cnorm2 def
R5834:5839 VQC.Qubit <> q_plus def
R5842:5848 VQC.Qubit <> q_minus def
R5851:5855 VQC.Matrix <> Mplus def
R5858:5863 VQC.Matrix <> Mscale def
R5866:5869 VQC.Matrix <> kron def
R5890:5894 VQC.Multiqubit <> qubit def
R5897:5902 VQC.Qubit <> qubit0 def
R5905:5910 VQC.Qubit <> qubit1 def
R5975:5980 VQC.Complex <> Cnorm2 def
R5983:5988 VQC.Qubit <> q_plus def
R5991:5997 VQC.Qubit <> q_minus def
R6000:6004 VQC.Matrix <> Mplus def
R6007:6012 VQC.Matrix <> Mscale def
R6015:6018 VQC.Matrix <> kron def
R6039:6043 VQC.Multiqubit <> qubit def
R6046:6051 VQC.Qubit <> qubit0 def
R6054:6059 VQC.Qubit <> qubit1 def
prf 6103:6122 <> partial_measure_bell
R6126:6140 VQC.Multiqubit <> measure_partial ind
R6149:6149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6156:6158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6168:6168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6150:6153 Coq.Reals.Rdefinitions <> Rinv defax
R6159:6161 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R6163:6163 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R6165:6167 VQC.Multiqubit <> ::'∣'_x_','_x_','_'..'_','_x_'⟩' not
R6144:6147 VQC.Multiqubit <> bell def
R6238:6238 VQC.Complex <> :C_scope:'/'_x not
R6239:6241 VQC.Complex <> :R_scope:'√'_x not
R6272:6272 VQC.Complex <> :C_scope:'/'_x not
R6273:6275 VQC.Complex <> :R_scope:'√'_x not
R6211:6223 VQC.Multiqubit <> measure_p_1_1 constr
R6238:6238 VQC.Complex <> :C_scope:'/'_x not
R6239:6241 VQC.Complex <> :R_scope:'√'_x not
R6272:6272 VQC.Complex <> :C_scope:'/'_x not
R6273:6275 VQC.Complex <> :R_scope:'√'_x not
R6211:6223 VQC.Multiqubit <> measure_p_1_1 constr
R6291:6296 VQC.Complex <> Cnorm2 def
R6299:6302 VQC.Multiqubit <> bell def
R6323:6327 VQC.Multiqubit <> qubit def
R6330:6335 VQC.Qubit <> qubit0 def
R6338:6343 VQC.Qubit <> qubit1 def
R6346:6350 VQC.Matrix <> Mplus def
R6353:6358 VQC.Matrix <> Mscale def
R6361:6364 VQC.Matrix <> kron def
R6428:6432 VQC.Multiqubit <> qubit def
R6435:6440 VQC.Qubit <> qubit0 def
R6443:6448 VQC.Qubit <> qubit1 def
R6451:6455 VQC.Matrix <> Mplus def
R6458:6463 VQC.Matrix <> Mscale def
R6466:6469 VQC.Matrix <> kron def
