DIGEST 5d359a8e837d31f87111e0aa6fbd9a74
FVQC.Qubit
R82:87 VQC.Matrix <> <> lib
R105:128 Coq.Logic.FunctionalExtensionality <> <> lib
R146:149 Coq.Bool.Bool <> <> lib
prf 362:370 <> pow2_sqrt
R383:383 Coq.Reals.Rdefinitions <> R defax
R392:395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R407:409 Coq.Init.Logic <> :type_scope:x_'='_x not
R396:396 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R402:405 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R397:400 VQC.Complex <> :R_scope:'√'_x not
R401:401 VQC.Qubit <> x var
R410:410 VQC.Qubit <> x var
R387:390 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R391:391 VQC.Qubit <> x var
R443:451 Coq.Reals.RIneq <> Rmult_1_r thm
R454:461 Coq.Reals.R_sqrt <> sqrt_def thm
R443:451 Coq.Reals.RIneq <> Rmult_1_r thm
R443:451 Coq.Reals.RIneq <> Rmult_1_r thm
R454:461 Coq.Reals.R_sqrt <> sqrt_def thm
R454:461 Coq.Reals.R_sqrt <> sqrt_def thm
R454:461 Coq.Reals.R_sqrt <> sqrt_def thm
prf 482:491 <> pow2_sqrt2
R506:508 Coq.Init.Logic <> :type_scope:x_'='_x not
R495:495 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R501:504 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R496:499 VQC.Complex <> :R_scope:'√'_x not
R525:533 VQC.Qubit <> pow2_sqrt thm
R525:533 VQC.Qubit <> pow2_sqrt thm
prf 553:561 <> pown_sqrt
R577:577 Coq.Reals.Rdefinitions <> R defax
R585:587 Coq.Init.Datatypes <> nat ind
R600:603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R621:623 Coq.Init.Logic <> :type_scope:x_'='_x not
R609:612 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R620:620 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R604:607 VQC.Complex <> :R_scope:'√'_x not
R608:608 VQC.Qubit <> x var
R613:613 Coq.Init.Datatypes <> S constr
R616:616 Coq.Init.Datatypes <> S constr
R618:618 VQC.Qubit <> n var
R626:628 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R625:625 VQC.Qubit <> x var
R634:636 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R629:632 VQC.Complex <> :R_scope:'√'_x not
R633:633 VQC.Qubit <> x var
R637:637 VQC.Qubit <> n var
R595:598 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R599:599 VQC.Qubit <> x var
R678:688 Coq.Reals.Raxioms <> Rmult_assoc prfax
R678:688 Coq.Reals.Raxioms <> Rmult_assoc prfax
R678:688 Coq.Reals.Raxioms <> Rmult_assoc prfax
R699:707 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R699:707 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R699:707 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R699:707 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 730:746 <> sqrt_neq_0_compat
R761:761 Coq.Reals.Rdefinitions <> R defax
R769:772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R782:785 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R774:777 VQC.Complex <> :R_scope:'√'_x not
R778:778 VQC.Qubit <> r var
R765:767 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R768:768 VQC.Qubit <> r var
R816:825 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R816:825 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 848:855 <> sqrt_inv
R871:871 Coq.Reals.Rdefinitions <> R defax
R880:883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R893:895 Coq.Init.Logic <> :type_scope:x_'='_x not
R884:888 VQC.Complex <> :R_scope:'√'_x not
R892:892 VQC.Complex <> :R_scope:'√'_x not
R889:890 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R891:891 VQC.Qubit <> r var
R897:898 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R899:902 VQC.Complex <> :R_scope:'√'_x not
R903:903 VQC.Qubit <> r var
R876:878 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R879:879 VQC.Qubit <> r var
R937:937 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R950:950 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R937:937 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R950:950 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R974:985 Coq.Reals.R_sqrt <> sqrt_div_alt thm
R988:993 Coq.Reals.R_sqrt <> sqrt_1 thm
R974:985 Coq.Reals.R_sqrt <> sqrt_div_alt thm
R974:985 Coq.Reals.R_sqrt <> sqrt_div_alt thm
R988:993 Coq.Reals.R_sqrt <> sqrt_1 thm
R988:993 Coq.Reals.R_sqrt <> sqrt_1 thm
prf 1024:1032 <> sqrt2_inv
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1036:1040 VQC.Complex <> :R_scope:'√'_x not
R1044:1044 VQC.Complex <> :R_scope:'√'_x not
R1041:1042 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1049:1050 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1051:1054 VQC.Complex <> :R_scope:'√'_x not
R1076:1083 VQC.Qubit <> sqrt_inv thm
R1076:1083 VQC.Qubit <> sqrt_inv thm
prf 1105:1113 <> Csqrt_inv
R1129:1129 Coq.Reals.Rdefinitions <> R defax
R1138:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1158:1161 Coq.Init.Logic <> :type_scope:x_'='_x not
R1169:1169 Coq.Init.Logic <> :type_scope:x_'='_x not
R1142:1145 VQC.Complex <> RtoC def
R1148:1152 VQC.Complex <> :R_scope:'√'_x not
R1156:1156 VQC.Complex <> :R_scope:'√'_x not
R1153:1154 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1155:1155 VQC.Qubit <> r var
R1162:1163 VQC.Complex <> :C_scope:'/'_x not
R1164:1167 VQC.Complex <> :R_scope:'√'_x not
R1168:1168 VQC.Qubit <> r var
R1134:1136 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1137:1137 VQC.Qubit <> r var
R1201:1209 VQC.Complex <> c_proj_eq thm
R1201:1209 VQC.Complex <> c_proj_eq thm
R1241:1249 VQC.Qubit <> pow2_sqrt thm
R1254:1262 Coq.Init.Logic <> or_introl constr
R1269:1276 VQC.Qubit <> sqrt_inv thm
R1241:1249 VQC.Qubit <> pow2_sqrt thm
R1254:1262 Coq.Init.Logic <> or_introl constr
R1269:1276 VQC.Qubit <> sqrt_inv thm
R1295:1300 Coq.Reals.RIneq <> Rinv_r thm
R1295:1300 Coq.Reals.RIneq <> Rinv_r thm
R1295:1300 Coq.Reals.RIneq <> Rinv_r thm
R1295:1300 Coq.Reals.RIneq <> Rinv_r thm
R1324:1340 VQC.Qubit <> sqrt_neq_0_compat thm
R1324:1340 VQC.Qubit <> sqrt_neq_0_compat thm
R1356:1372 VQC.Qubit <> sqrt_neq_0_compat thm
R1356:1372 VQC.Qubit <> sqrt_neq_0_compat thm
R1395:1411 VQC.Qubit <> sqrt_neq_0_compat thm
R1395:1411 VQC.Qubit <> sqrt_neq_0_compat thm
prf 1433:1442 <> Csqrt2_inv
R1462:1465 Coq.Init.Logic <> :type_scope:x_'='_x not
R1473:1473 Coq.Init.Logic <> :type_scope:x_'='_x not
R1446:1449 VQC.Complex <> RtoC def
R1452:1456 VQC.Complex <> :R_scope:'√'_x not
R1460:1460 VQC.Complex <> :R_scope:'√'_x not
R1457:1458 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1466:1467 VQC.Complex <> :C_scope:'/'_x not
R1468:1471 VQC.Complex <> :R_scope:'√'_x not
R1489:1497 VQC.Qubit <> Csqrt_inv thm
R1489:1497 VQC.Qubit <> Csqrt_inv thm
syndef 1698:1702 <> Qubit
R1708:1713 VQC.Matrix <> Vector syndef
def 1731:1738 <> WF_Qubit
R1746:1750 VQC.Qubit <> Qubit syndef
R1774:1777 VQC.Matrix <> ::x_'=='_x not
R1768:1771 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1765:1767 VQC.Matrix <> :matrix_scope:x_'†' not
R1763:1764 VQC.Qubit <> ϕ var
R1772:1773 VQC.Qubit <> ϕ var
R1778:1778 VQC.Matrix <> I def
prf 2020:2031 <> WF_Qubit_alt
R2047:2051 VQC.Qubit <> Qubit syndef
R2065:2069 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2054:2061 VQC.Qubit <> WF_Qubit def
R2063:2064 VQC.Qubit <> ϕ var
R2082:2084 Coq.Init.Logic <> :type_scope:x_'='_x not
R2070:2072 VQC.Matrix <> :matrix_scope:'⟨'_x_','_x_'⟩' not
R2075:2076 VQC.Matrix <> :matrix_scope:'⟨'_x_','_x_'⟩' not
R2079:2081 VQC.Matrix <> :matrix_scope:'⟨'_x_','_x_'⟩' not
R2073:2074 VQC.Qubit <> ϕ var
R2077:2078 VQC.Qubit <> ϕ var
def 2148:2153 <> qubit0
R2157:2161 VQC.Qubit <> Qubit syndef
R2182:2185 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2181:2181 VQC.Qubit <> i var
def 2219:2224 <> qubit1
R2228:2232 VQC.Qubit <> Qubit syndef
R2253:2256 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2252:2252 VQC.Qubit <> i var
R2304:2309 VQC.Qubit <> qubit0 def
not 2289:2289 <> ::'∣'_'0'_'⟩'
R2336:2341 VQC.Qubit <> qubit1 def
not 2321:2321 <> ::'∣'_'1'_'⟩'
prf 2837:2845 <> WF_qubit0
R2849:2856 VQC.Qubit <> WF_Qubit def
R2858:2864 VQC.Qubit <> ::'∣'_'0'_'⟩' not
prf 2890:2898 <> WF_qubit1
R2902:2909 VQC.Qubit <> WF_Qubit def
R2911:2917 VQC.Qubit <> ::'∣'_'1'_'⟩' not
prf 2944:2962 <> qubit_decomposition
R2979:2983 VQC.Qubit <> Qubit syndef
R2987:2994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3004:3006 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3003:3003 VQC.Complex <> C def
R3003:3003 VQC.Complex <> C def
R3009:3012 VQC.Matrix <> ::x_'=='_x not
R3007:3008 VQC.Qubit <> ϕ var
R3026:3029 VQC.Matrix <> :matrix_scope:x_'.+'_x not
R3015:3018 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3013:3014 VQC.Qubit <> α var
R3019:3025 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R3032:3035 VQC.Matrix <> :matrix_scope:x_'.*'_x not
R3030:3031 VQC.Qubit <> β var
R3036:3042 VQC.Qubit <> ::'∣'_'1'_'⟩' not
prf 3611:3630 <> valid_qubit_function
R3634:3641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3664:3668 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3656:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3646:3651 VQC.Matrix <> Matrix def
R3681:3686 VQC.Matrix <> Matrix def
R3699:3703 VQC.Qubit <> Qubit syndef
R3713:3716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3728:3731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3732:3739 VQC.Qubit <> WF_Qubit def
R3743:3746 VQC.Matrix <> :matrix_scope:x_'×'_x not
R3742:3742 VQC.Qubit <> A var
R3747:3748 VQC.Qubit <> ϕ var
R3717:3724 VQC.Qubit <> WF_Qubit def
R3726:3727 VQC.Qubit <> ϕ var
R3710:3710 VQC.Qubit <> P var
R3712:3712 VQC.Qubit <> A var
R3822:3829 VQC.Qubit <> WF_Qubit def
R3846:3858 VQC.Matrix <> inner_product def
R3876:3888 VQC.Matrix <> Mmult_adjoint thm
R3876:3888 VQC.Matrix <> Mmult_adjoint thm
R3876:3888 VQC.Matrix <> Mmult_adjoint thm
R3902:3912 VQC.Matrix <> Mmult_assoc thm
R3902:3912 VQC.Matrix <> Mmult_assoc thm
R3902:3912 VQC.Matrix <> Mmult_assoc thm
R3929:3939 VQC.Matrix <> Mmult_assoc thm
R3943:3945 VQC.Matrix <> :matrix_scope:x_'†' not
R3929:3939 VQC.Matrix <> Mmult_assoc thm
R3943:3945 VQC.Matrix <> :matrix_scope:x_'†' not
R3929:3939 VQC.Matrix <> Mmult_assoc thm
R3943:3945 VQC.Matrix <> :matrix_scope:x_'†' not
R3988:3990 Coq.Init.Logic <> :type_scope:x_'='_x not
R3983:3986 VQC.Matrix <> :matrix_scope:x_'×'_x not
R3980:3982 VQC.Matrix <> :matrix_scope:x_'†' not
R3979:3979 VQC.Qubit <> A var
R3987:3987 VQC.Qubit <> A var
R3991:3991 VQC.Matrix <> I def
R4039:4047 VQC.Matrix <> Mmult_1_l thm
R4039:4047 VQC.Matrix <> Mmult_1_l thm
R4039:4047 VQC.Matrix <> Mmult_1_l thm
syndef 4166:4172 <> Unitary
R4180:4185 VQC.Matrix <> Matrix def
def 4205:4214 <> WF_Unitary
R4225:4231 VQC.Qubit <> Unitary syndef
R4233:4233 VQC.Qubit <> n var
R4233:4233 VQC.Qubit <> n var
R4249:4252 VQC.Matrix <> ::x_'=='_x not
R4244:4247 VQC.Matrix <> :matrix_scope:x_'×'_x not
R4240:4243 VQC.Matrix <> :matrix_scope:x_'†' not
R4239:4239 VQC.Qubit <> U var
R4248:4248 VQC.Qubit <> U var
R4253:4253 VQC.Matrix <> I def
R4255:4255 VQC.Qubit <> n var
R4271:4280 VQC.Qubit <> WF_Unitary def
def 4474:4474 <> X
R4478:4484 VQC.Qubit <> Unitary syndef
R4513:4516 VQC.Matrix <> :matrix_scope:x_'=?'_x not
R4509:4511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4508:4508 VQC.Qubit <> i var
R4512:4512 VQC.Qubit <> j var
def 4604:4604 <> H
R4608:4614 VQC.Qubit <> Unitary syndef
R4642:4645 VQC.Matrix <> :matrix_scope:x_'=?'_x not
R4638:4640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4637:4637 VQC.Qubit <> i var
R4641:4641 VQC.Qubit <> j var
R4665:4665 VQC.Complex <> :C_scope:'/'_x not
R4666:4668 VQC.Complex <> :R_scope:'√'_x not
R4653:4653 VQC.Complex <> :C_scope:'-'_x not
R4654:4654 VQC.Complex <> :C_scope:'/'_x not
R4655:4657 VQC.Complex <> :R_scope:'√'_x not
def 4724:4724 <> Z
R4728:4734 VQC.Qubit <> Unitary syndef
R4763:4766 VQC.Matrix <> :matrix_scope:x_'=?'_x not
R4759:4761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4758:4758 VQC.Qubit <> i var
R4762:4762 VQC.Qubit <> j var
R4789:4792 VQC.Matrix <> :matrix_scope:x_'=?'_x not
R4785:4787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4784:4784 VQC.Qubit <> i var
R4788:4788 VQC.Qubit <> j var
prf 4818:4821 <> WF_I
R4825:4834 VQC.Qubit <> WF_Unitary def
R4837:4837 VQC.Matrix <> I def
prf 4866:4869 <> WF_X
R4873:4882 VQC.Qubit <> WF_Unitary def
R4884:4884 VQC.Qubit <> X def
prf 4910:4913 <> WF_Z
R4917:4926 VQC.Qubit <> WF_Unitary def
R4928:4928 VQC.Qubit <> Z def
prf 4955:4958 <> WF_H
R4962:4971 VQC.Qubit <> WF_Unitary def
R4973:4973 VQC.Qubit <> H def
R5018:5027 VQC.Qubit <> WF_Unitary def
R5030:5034 VQC.Matrix <> Mmult def
R5037:5043 VQC.Matrix <> adjoint def
R5046:5046 VQC.Qubit <> H def
R5086:5094 VQC.Complex <> c_proj_eq thm
R5086:5094 VQC.Complex <> c_proj_eq thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5152:5160 VQC.Qubit <> pown_sqrt thm
R5185:5201 VQC.Qubit <> sqrt_neq_0_compat thm
R5185:5201 VQC.Qubit <> sqrt_neq_0_compat thm
R5219:5227 VQC.Complex <> c_proj_eq thm
R5219:5227 VQC.Complex <> c_proj_eq thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5285:5293 VQC.Qubit <> pown_sqrt thm
R5318:5334 VQC.Qubit <> sqrt_neq_0_compat thm
R5318:5334 VQC.Qubit <> sqrt_neq_0_compat thm
def 5361:5366 <> q_plus
R5370:5374 VQC.Qubit <> Qubit syndef
R5391:5391 VQC.Complex <> :C_scope:'/'_x not
R5392:5394 VQC.Complex <> :R_scope:'√'_x not
def 5411:5417 <> q_minus
R5421:5425 VQC.Qubit <> Qubit syndef
R5446:5449 VQC.Matrix <> :matrix_scope:x_'=?'_x not
R5445:5445 VQC.Qubit <> i var
R5468:5468 VQC.Complex <> :C_scope:'-'_x not
R5469:5469 VQC.Complex <> :C_scope:'/'_x not
R5470:5472 VQC.Complex <> :R_scope:'√'_x not
R5457:5457 VQC.Complex <> :C_scope:'/'_x not
R5458:5460 VQC.Complex <> :R_scope:'√'_x not
R5502:5507 VQC.Qubit <> q_plus def
not 5487:5487 <> ::'∣'_'+'_'⟩'
R5534:5540 VQC.Qubit <> q_minus def
not 5519:5519 <> ::'∣'_'-'_'⟩'
prf 5648:5652 <> Hplus
R5668:5671 VQC.Matrix <> ::x_'=='_x not
R5657:5660 VQC.Matrix <> :matrix_scope:x_'×'_x not
R5656:5656 VQC.Qubit <> H def
R5661:5667 VQC.Qubit <> ::'∣'_'+'_'⟩' not
R5672:5678 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R5697:5697 VQC.Qubit <> H def
R5700:5704 VQC.Matrix <> Mmult def
R5707:5712 VQC.Qubit <> q_plus def
R5743:5751 VQC.Complex <> c_proj_eq thm
R5743:5751 VQC.Complex <> c_proj_eq thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5805:5813 VQC.Qubit <> pown_sqrt thm
R5836:5852 VQC.Qubit <> sqrt_neq_0_compat thm
R5836:5852 VQC.Qubit <> sqrt_neq_0_compat thm
prf 5997:6002 <> Htwice
R6018:6022 VQC.Qubit <> Qubit syndef
R6039:6042 VQC.Matrix <> ::x_'=='_x not
R6026:6030 VQC.Matrix <> :matrix_scope:x_'×'_x not
R6038:6038 VQC.Matrix <> :matrix_scope:x_'×'_x not
R6025:6025 VQC.Qubit <> H def
R6032:6035 VQC.Matrix <> :matrix_scope:x_'×'_x not
R6031:6031 VQC.Qubit <> H def
R6036:6037 VQC.Qubit <> ϕ var
R6043:6044 VQC.Qubit <> ϕ var
R6495:6498 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6499:6502 VQC.Complex <> RtoC def
R6495:6498 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6499:6502 VQC.Complex <> RtoC def
R6516:6523 VQC.Complex <> RtoC_neq thm
R6570:6573 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6565:6567 VQC.Complex <> :R_scope:'√'_x not
R6570:6573 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6565:6567 VQC.Complex <> :R_scope:'√'_x not
R6622:6625 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6616:6616 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6622:6625 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6616:6616 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6638:6654 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R6590:6606 VQC.Qubit <> sqrt_neq_0_compat thm
R6691:6694 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6691:6694 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6719:6721 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6719:6721 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6797:6806 VQC.Qubit <> pow2_sqrt2 thm
R6808:6816 VQC.Qubit <> sqrt2_inv thm
R6923:6935 VQC.Complex <> Csqrt2_square thm
R6937:6946 VQC.Qubit <> Csqrt2_inv thm
ind 7304:7310 <> measure
constr 7348:7355 <> measure0
constr 7428:7435 <> measure1
R7319:7322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7323:7323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7333:7337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7325:7327 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7324:7324 Coq.Reals.Rdefinitions <> R defax
R7328:7332 VQC.Qubit <> Qubit syndef
R7314:7318 VQC.Qubit <> Qubit syndef
R7372:7376 VQC.Qubit <> Qubit syndef
R7380:7386 VQC.Qubit <> measure ind
R7391:7391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7415:7416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7424:7424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7392:7397 VQC.Complex <> Cnorm2 def
R7400:7401 VQC.Qubit <> ϕ var
R7417:7423 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R7388:7389 VQC.Qubit <> ϕ var
R7452:7456 VQC.Qubit <> Qubit syndef
R7460:7466 VQC.Qubit <> measure ind
R7471:7471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7495:7496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7504:7504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7472:7477 VQC.Complex <> Cnorm2 def
R7480:7481 VQC.Qubit <> ϕ var
R7497:7503 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R7468:7469 VQC.Qubit <> ϕ var
prf 7769:7781 <> measure0_idem
R7821:7824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7831:7834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7837:7839 Coq.Init.Logic <> :type_scope:x_'='_x not
R7835:7836 VQC.Qubit <> ϕ var
R7840:7846 VQC.Qubit <> ::'∣'_'0'_'⟩' not
R7826:7829 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7825:7825 VQC.Qubit <> p var
R7798:7804 VQC.Qubit <> measure ind
R7814:7814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7816:7817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7820:7820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7815:7815 VQC.Qubit <> p var
R7818:7819 VQC.Qubit <> ϕ var
R7806:7812 VQC.Qubit <> ::'∣'_'0'_'⟩' not
prf 8037:8049 <> measure1_idem
R8089:8092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8099:8102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8105:8107 Coq.Init.Logic <> :type_scope:x_'='_x not
R8103:8104 VQC.Qubit <> ϕ var
R8108:8114 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R8094:8097 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8093:8093 VQC.Qubit <> p var
R8066:8072 VQC.Qubit <> measure ind
R8082:8082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8084:8085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8088:8088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8083:8083 VQC.Qubit <> p var
R8086:8087 VQC.Qubit <> ϕ var
R8074:8080 VQC.Qubit <> ::'∣'_'1'_'⟩' not
prf 8172:8183 <> measure_plus
R8223:8226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8228:8230 Coq.Init.Logic <> :type_scope:x_'='_x not
R8227:8227 VQC.Qubit <> p var
R8233:8233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8200:8206 VQC.Qubit <> measure ind
R8216:8216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8218:8219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8222:8222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8217:8217 VQC.Qubit <> p var
R8220:8221 VQC.Qubit <> ϕ var
R8208:8214 VQC.Qubit <> ::'∣'_'+'_'⟩' not
prf 8427:8439 <> measure_minus
R8479:8482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8484:8486 Coq.Init.Logic <> :type_scope:x_'='_x not
R8483:8483 VQC.Qubit <> p var
R8489:8489 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8456:8462 VQC.Qubit <> measure ind
R8472:8472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8474:8475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8478:8478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8473:8473 VQC.Qubit <> p var
R8476:8477 VQC.Qubit <> ϕ var
R8464:8470 VQC.Qubit <> ::'∣'_'-'_'⟩' not
