DIGEST 446326fe151ecc60a9d9274258326a92
FVQC.QubitTest
R70:75 Coq.Strings.String <> <> lib
R102:106 VQC.Qubit <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 VQC.QubitTest <> MISSING defax
R213:219 VQC.QubitTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 VQC.QubitTest Check <> mod
R712:716 VQC.Qubit <> <> lib
R739:742 Coq.Init.Logic <> True ind
R888:899 VQC.Qubit <> WF_Qubit_alt prfax
R915:919 VQC.Qubit <> Qubit syndef
R933:937 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R922:929 VQC.Qubit <> WF_Qubit def
R931:932 VQC.QubitTest <> ϕ var
R952:954 Coq.Init.Logic <> :type_scope:x_'='_x not
R938:941 VQC.Matrix <> :matrix_scope:'⟨'_x_','_x_'⟩' not
R944:945 VQC.Matrix <> :matrix_scope:'⟨'_x_','_x_'⟩' not
R948:951 VQC.Matrix <> :matrix_scope:'⟨'_x_','_x_'⟩' not
R942:943 VQC.QubitTest <> ϕ var
R946:947 VQC.QubitTest <> ϕ var
R955:958 VQC.Complex <> RtoC def
R888:899 VQC.Qubit <> WF_Qubit_alt prfax
R915:919 VQC.Qubit <> Qubit syndef
R933:937 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R922:929 VQC.Qubit <> WF_Qubit def
R931:932 VQC.QubitTest <> ϕ var
R952:954 Coq.Init.Logic <> :type_scope:x_'='_x not
R938:941 VQC.Matrix <> :matrix_scope:'⟨'_x_','_x_'⟩' not
R944:945 VQC.Matrix <> :matrix_scope:'⟨'_x_','_x_'⟩' not
R948:951 VQC.Matrix <> :matrix_scope:'⟨'_x_','_x_'⟩' not
R942:943 VQC.QubitTest <> ϕ var
R946:947 VQC.QubitTest <> ϕ var
R955:958 VQC.Complex <> RtoC def
R1012:1023 VQC.Qubit <> WF_Qubit_alt prfax
R1031:1034 Coq.Init.Logic <> True ind
R1179:1184 VQC.Qubit <> Htwice prfax
R1200:1204 VQC.Qubit <> Qubit syndef
R1221:1224 VQC.Matrix <> ::x_'=='_x not
R1208:1212 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1220:1220 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1207:1207 VQC.Qubit <> H def
R1214:1217 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1213:1213 VQC.Qubit <> H def
R1218:1219 VQC.QubitTest <> ϕ var
R1225:1226 VQC.QubitTest <> ϕ var
R1179:1184 VQC.Qubit <> Htwice prfax
R1200:1204 VQC.Qubit <> Qubit syndef
R1221:1224 VQC.Matrix <> ::x_'=='_x not
R1208:1212 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1220:1220 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1207:1207 VQC.Qubit <> H def
R1214:1217 VQC.Matrix <> :matrix_scope:x_'×'_x not
R1213:1213 VQC.Qubit <> H def
R1218:1219 VQC.QubitTest <> ϕ var
R1225:1226 VQC.QubitTest <> ϕ var
R1278:1283 VQC.Qubit <> Htwice prfax
R1291:1294 Coq.Init.Logic <> True ind
R1453:1465 VQC.Qubit <> measure1_idem prfax
R1483:1487 VQC.Qubit <> Qubit syndef
R1495:1495 Coq.Reals.Rdefinitions <> R defax
R1524:1527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1534:1537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1540:1542 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1539 VQC.QubitTest <> ϕ var
R1543:1551 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R1529:1532 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1528:1528 VQC.QubitTest <> p var
R1499:1505 VQC.Qubit <> measure ind
R1517:1517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1519:1520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1523:1523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1518:1518 VQC.QubitTest <> p var
R1521:1522 VQC.QubitTest <> ϕ var
R1507:1515 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R1453:1465 VQC.Qubit <> measure1_idem prfax
R1483:1487 VQC.Qubit <> Qubit syndef
R1495:1495 Coq.Reals.Rdefinitions <> R defax
R1524:1527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1534:1537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1540:1542 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1539 VQC.QubitTest <> ϕ var
R1543:1551 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R1529:1532 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1528:1528 VQC.QubitTest <> p var
R1499:1505 VQC.Qubit <> measure ind
R1517:1517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1519:1520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1523:1523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1518:1518 VQC.QubitTest <> p var
R1521:1522 VQC.QubitTest <> ϕ var
R1507:1515 VQC.Qubit <> ::'∣'_'1'_'⟩' not
R1603:1615 VQC.Qubit <> measure1_idem prfax
R1623:1626 Coq.Init.Logic <> True ind
R1785:1797 VQC.Qubit <> measure_minus prfax
R1815:1819 VQC.Qubit <> Qubit syndef
R1827:1827 Coq.Reals.Rdefinitions <> R defax
R1856:1859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1861:1863 Coq.Init.Logic <> :type_scope:x_'='_x not
R1860:1860 VQC.QubitTest <> p var
R1866:1868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1831:1837 VQC.Qubit <> measure ind
R1849:1849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1851:1852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1855:1855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1850:1850 VQC.QubitTest <> p var
R1853:1854 VQC.QubitTest <> ϕ var
R1839:1847 VQC.Qubit <> ::'∣'_'-'_'⟩' not
R1785:1797 VQC.Qubit <> measure_minus prfax
R1815:1819 VQC.Qubit <> Qubit syndef
R1827:1827 Coq.Reals.Rdefinitions <> R defax
R1856:1859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1861:1863 Coq.Init.Logic <> :type_scope:x_'='_x not
R1860:1860 VQC.QubitTest <> p var
R1866:1868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1831:1837 VQC.Qubit <> measure ind
R1849:1849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1851:1852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1855:1855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1850:1850 VQC.QubitTest <> p var
R1853:1854 VQC.QubitTest <> ϕ var
R1839:1847 VQC.Qubit <> ::'∣'_'-'_'⟩' not
R1924:1936 VQC.Qubit <> measure_minus prfax
R1944:1947 Coq.Init.Logic <> True ind
R2202:2213 VQC.Qubit <> WF_Qubit_alt prfax
R2271:2276 VQC.Qubit <> Htwice prfax
R2341:2353 VQC.Qubit <> measure1_idem prfax
R2418:2430 VQC.Qubit <> measure_minus prfax
