WF_Qubit_alt (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Htwice (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

measure1_idem (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

measure_minus (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 7
Points possible - advanced: 7

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  7.0 so far
                and  0.0 ungraded

   Advanced:  0.0 /  7.0 so far
                and  0.0 ungraded

